/**
 * @file
 * Event table component styles.
 */

// Main events table (proper HTML table)
.mel-events-table {
  width: 100%;
  border-collapse: collapse;

  thead {
    background: var(--mel-color-bg-subtle);
    
    th {
      padding: 12px 16px;
      font-size: 12px;
      font-weight: 600;
      color: var(--mel-color-text-secondary);
      text-transform: uppercase;
      letter-spacing: 0.5px;
      text-align: left;
      border-bottom: 1px solid var(--mel-color-border);

      &:last-child {
        text-align: right;
      }
    }
  }

  tbody {
    tr {
      border-bottom: 1px solid var(--mel-color-border);
      transition: background-color 0.15s;

      &:hover {
        background: var(--mel-color-bg-subtle);
      }

      &:last-child {
        border-bottom: none;
      }
    }

    td {
      padding: 16px;
      font-size: 14px;
      color: var(--mel-color-text);
      vertical-align: middle;

      &:last-child {
        text-align: right;
      }
    }
  }

  &__row--featured {
    background: linear-gradient(135deg, rgba(251, 191, 36, 0.08) 0%, rgba(245, 158, 11, 0.05) 100%);

    &:hover {
      background: linear-gradient(135deg, rgba(251, 191, 36, 0.12) 0%, rgba(245, 158, 11, 0.08) 100%);
    }
  }

  &__cell--event {
    min-width: 200px;
  }

  &__event-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  &__best-badge {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 3px 8px;
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
    color: #92400e;
    width: fit-content;
    margin-bottom: 4px;
  }

  &__title {
    font-weight: 600;
    color: var(--mel-color-text);
    text-decoration: none;

    &:hover {
      color: var(--mel-color-primary);
    }
  }

  &__venue {
    font-size: 13px;
    color: var(--mel-color-text-secondary);
  }

  // Responsive
  @media (max-width: 768px) {
    thead {
      display: none;
    }

    tbody {
      tr {
        display: block;
        padding: 16px;
        position: relative;
      }

      td {
        display: block;
        padding: 4px 0;
        text-align: left !important;

        &:first-child {
          padding-bottom: 8px;
        }

        &:last-child {
          position: absolute;
          top: 16px;
          right: 16px;
        }

        &::before {
          content: attr(data-label);
          display: inline-block;
          font-size: 11px;
          font-weight: 600;
          color: var(--mel-color-text-secondary);
          text-transform: uppercase;
          margin-right: 8px;
          min-width: 70px;
        }
      }
    }
  }
}

// Legacy grid-based table (kept for backwards compatibility)
.mel-event-table {
  width: 100%;

  &__head {
    display: grid;
    grid-template-columns: 2fr 1fr 0.75fr 0.75fr 0.75fr 60px;
    gap: 16px;
    padding: 12px 16px;
    background: var(--mel-color-bg-subtle);
    font-size: 12px;
    font-weight: 600;
    color: var(--mel-color-text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 1px solid var(--mel-color-border);

    @media (max-width: 768px) {
      display: none;
    }
  }

  &__row {
    display: grid;
    grid-template-columns: 2fr 1fr 0.75fr 0.75fr 0.75fr 60px;
    gap: 16px;
    padding: 16px;
    align-items: center;
    border-bottom: 1px solid var(--mel-color-border);
    transition: background-color 0.15s;

    &:hover {
      background: var(--mel-color-bg-subtle);
    }

    &:last-child {
      border-bottom: none;
    }
  }

  &__title {
    font-weight: 600;
    color: var(--mel-color-text);
    text-decoration: none;

    &:hover {
      color: var(--mel-color-primary);
    }
  }

  &__venue {
    display: block;
    font-size: 13px;
    color: var(--mel-color-text-secondary);
    margin-top: 2px;
  }
}

// Actions menu
.mel-actions-menu {
  position: relative;

  &__trigger {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    color: var(--mel-color-text-secondary);
    transition: all 0.15s;

    &:hover {
      background: var(--mel-color-bg-subtle);
      color: var(--mel-color-text);
    }
  }

  &__dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    min-width: 180px;
    background: var(--mel-color-bg);
    border: 1px solid var(--mel-color-border);
    border-radius: 8px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
    padding: 6px;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-8px);
    transition: all 0.15s;
  }

  &:hover &__dropdown,
  &__trigger:focus + &__dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(4px);
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 12px;
    font-size: 14px;
    color: var(--mel-color-text);
    text-decoration: none;
    border-radius: 6px;
    transition: background-color 0.15s;

    &:hover {
      background: var(--mel-color-bg-subtle);
    }

    svg {
      color: var(--mel-color-text-secondary);
    }
  }
}
















