/**
 * @file
 * KPI card component styles for MyEventLane Vendor Theme.
 *
 * mel-kpi-card: Metric display cards for dashboard analytics.
 */

@use '../tokens/colors' as *;
@use '../tokens/spacing' as *;
@use '../tokens/typography' as *;
@use '../tokens/radii' as *;
@use '../tokens/shadows' as *;
@use '../tokens/breakpoints' as *;

// ============================================================================
// KPI GRID
// ============================================================================

.mel-kpi-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: $spacing-4;
  margin-bottom: $section-gap;
  
  @include respond-to(md) {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Three-column variant
.mel-kpi-grid--3 {
  @include respond-to(md) {
    grid-template-columns: repeat(3, 1fr);
  }
}

// ============================================================================
// KPI CARD (mel-kpi-card)
// ============================================================================

.mel-kpi-card {
  display: flex;
  flex-direction: column;
  padding: $spacing-5;
  background: $ml-vendor-card;
  border: 1px solid $ml-vendor-border;
  border-radius: $radius-card;
  box-shadow: $shadow-card;
  transition: box-shadow 0.15s ease-in-out;
  
  &:hover {
    box-shadow: $shadow-card-hover;
  }
}

// Compact variant
.mel-kpi-card--compact {
  padding: $spacing-4;
}

// Highlighted variant
.mel-kpi-card--highlight {
  border-color: $primary;
  background: linear-gradient(135deg, rgba($primary, 0.02) 0%, transparent 100%);
}

// ============================================================================
// KPI CARD STRUCTURE
// ============================================================================

.mel-kpi-card__header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: $spacing-2;
  margin-bottom: $spacing-3;
}

.mel-kpi-card__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: $bg-secondary;
  border-radius: $radius-md;
  color: $text-secondary;
  
  svg {
    width: 20px;
    height: 20px;
  }
}

// Icon color variants
.mel-kpi-card__icon--coral {
  background: $ml-accent-coral-light;
  color: $ml-accent-coral;
}

.mel-kpi-card__icon--green {
  background: $success-light;
  color: $success;
}

.mel-kpi-card__icon--blue {
  background: rgba($primary, 0.1);
  color: $primary;
}

.mel-kpi-card__icon--yellow {
  background: $warning-light;
  color: $warning;
}

.mel-kpi-card__label {
  font-size: $font-size-sm;
  font-weight: $font-weight-medium;
  color: $text-secondary;
  margin-bottom: $spacing-2;
}

.mel-kpi-card__value {
  font-size: $font-size-3xl;
  font-weight: $font-weight-bold;
  color: $text-primary;
  line-height: $line-height-tight;
  
  @include respond-to(lg) {
    font-size: $font-size-4xl;
  }
}

// Small value variant
.mel-kpi-card__value--sm {
  font-size: $font-size-2xl;
  
  @include respond-to(lg) {
    font-size: $font-size-3xl;
  }
}

.mel-kpi-card__currency {
  font-size: $font-size-xl;
  font-weight: $font-weight-semibold;
}

// ============================================================================
// KPI DELTA (change indicator)
// ============================================================================

.mel-kpi-card__delta {
  display: inline-flex;
  align-items: center;
  gap: $spacing-1;
  margin-top: $spacing-2;
  padding: $spacing-1 $spacing-2;
  font-size: $font-size-sm;
  font-weight: $font-weight-medium;
  border-radius: $radius-sm;
}

.mel-kpi-card__delta--positive {
  color: $success;
  background: $success-light;
}

.mel-kpi-card__delta--negative {
  color: $danger;
  background: $danger-light;
}

.mel-kpi-card__delta--neutral {
  color: $text-secondary;
  background: $bg-tertiary;
}

.mel-kpi-card__delta-icon {
  width: 14px;
  height: 14px;
}

.mel-kpi-card__delta-label {
  color: $text-muted;
  font-weight: $font-weight-normal;
  margin-left: $spacing-1;
}

// ============================================================================
// KPI CARD FOOTER
// ============================================================================

.mel-kpi-card__footer {
  margin-top: auto;
  padding-top: $spacing-3;
  border-top: 1px solid $border-color-light;
}

.mel-kpi-card__link {
  display: inline-flex;
  align-items: center;
  gap: $spacing-1;
  font-size: $font-size-sm;
  font-weight: $font-weight-medium;
  color: $primary;
  
  &:hover {
    text-decoration: underline;
  }
}

// ============================================================================
// KPI SPARKLINE
// ============================================================================

.mel-kpi-card__sparkline {
  height: 32px;
  margin-top: $spacing-3;
  
  svg,
  canvas {
    width: 100%;
    height: 100%;
  }
}

// ============================================================================
// LEGACY SUPPORT
// ============================================================================

.mel-kpi {
  @extend .mel-kpi-card;
  
  &__label {
    @extend .mel-kpi-card__label;
  }
  
  &__value {
    @extend .mel-kpi-card__value;
  }
  
  &__delta {
    @extend .mel-kpi-card__delta;
    
    &.is-positive {
      @extend .mel-kpi-card__delta--positive;
    }
    
    &.is-negative {
      @extend .mel-kpi-card__delta--negative;
    }
  }
}

















