/**
 * @file
 * Upload control styles for MyEventLane Vendor Theme.
 *
 * mel-upload-control: File and image upload components.
 */

@use '../tokens/colors' as *;
@use '../tokens/spacing' as *;
@use '../tokens/typography' as *;
@use '../tokens/radii' as *;
@use '../tokens/shadows' as *;

// ============================================================================
// UPLOAD CONTROL (mel-upload-control)
// ============================================================================

.mel-upload-control {
  display: flex;
  flex-direction: column;
  gap: $spacing-4;
}

// ============================================================================
// DROPZONE
// ============================================================================

.mel-upload-dropzone {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: $spacing-4;
  padding: $spacing-10 $spacing-6;
  background: $bg-secondary;
  border: 2px dashed $border-color;
  border-radius: $radius-lg;
  text-align: center;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
  
  &:hover {
    border-color: $primary;
    background: rgba($primary, 0.02);
  }
  
  &.is-dragging {
    border-color: $primary;
    background: rgba($primary, 0.05);
    box-shadow: $shadow-focus;
  }
  
  &.is-disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
  }
}

.mel-upload-dropzone__icon {
  width: 48px;
  height: 48px;
  color: $text-muted;
}

.mel-upload-dropzone__text {
  font-size: $font-size-body;
  color: $text-secondary;
  
  strong {
    color: $primary;
    font-weight: $font-weight-medium;
  }
}

.mel-upload-dropzone__hint {
  font-size: $font-size-sm;
  color: $text-muted;
}

.mel-upload-dropzone__input {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

// ============================================================================
// COMPACT UPLOAD BUTTON
// ============================================================================

.mel-upload-button {
  display: inline-flex;
  align-items: center;
  gap: $spacing-2;
  padding: $spacing-3 $spacing-4;
  font-size: $font-size-sm;
  font-weight: $font-weight-medium;
  color: $text-primary;
  background: $bg-primary;
  border: 1px solid $border-color;
  border-radius: $radius-button;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
  
  &:hover {
    background: $bg-secondary;
    border-color: $border-color-dark;
  }
  
  input[type="file"] {
    display: none;
  }
}

.mel-upload-button__icon {
  width: 18px;
  height: 18px;
}

// ============================================================================
// UPLOAD PREVIEW
// ============================================================================

.mel-upload-preview {
  display: flex;
  flex-wrap: wrap;
  gap: $spacing-4;
}

.mel-upload-preview__item {
  position: relative;
  width: 120px;
}

.mel-upload-preview__image {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: $radius-md;
  background: $bg-secondary;
}

.mel-upload-preview__file {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  background: $bg-secondary;
  border: 1px solid $border-color;
  border-radius: $radius-md;
}

.mel-upload-preview__file-icon {
  width: 32px;
  height: 32px;
  color: $text-muted;
  margin-bottom: $spacing-2;
}

.mel-upload-preview__file-name {
  font-size: $font-size-xs;
  color: $text-secondary;
  max-width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
  padding: 0 $spacing-2;
}

.mel-upload-preview__remove {
  position: absolute;
  top: -$spacing-2;
  right: -$spacing-2;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  padding: 0;
  background: $danger;
  color: $text-inverse;
  border: 2px solid $bg-primary;
  border-radius: $radius-full;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
  
  &:hover {
    transform: scale(1.1);
  }
  
  svg {
    width: 14px;
    height: 14px;
  }
}

// ============================================================================
// UPLOAD PROGRESS
// ============================================================================

.mel-upload-progress {
  display: flex;
  align-items: center;
  gap: $spacing-3;
  padding: $spacing-3 $spacing-4;
  background: $bg-secondary;
  border-radius: $radius-md;
}

.mel-upload-progress__bar {
  flex: 1;
  height: 8px;
  background: $bg-tertiary;
  border-radius: $radius-full;
  overflow: hidden;
}

.mel-upload-progress__fill {
  height: 100%;
  background: $primary;
  border-radius: $radius-full;
  transition: width 0.3s ease-out;
}

.mel-upload-progress__text {
  font-size: $font-size-sm;
  font-weight: $font-weight-medium;
  color: $text-secondary;
  min-width: 40px;
  text-align: right;
}

// ============================================================================
// IMAGE CROPPER
// ============================================================================

.mel-image-cropper {
  position: relative;
  background: $gray-900;
  border-radius: $radius-lg;
  overflow: hidden;
}

.mel-image-cropper__canvas {
  display: block;
  max-width: 100%;
}

.mel-image-cropper__actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: $spacing-4;
  padding: $spacing-4;
  background: rgba(0, 0, 0, 0.8);
}

















