bootstrap:
  version: 1.x
  css:
    theme:
      https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css:
        type: external
        minified: true
  js:
    https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js:
      type: external
      minified: true
      attributes:
        defer: true
  dependencies:
    - core/drupal

admin:
  version: 1.x
  css:
    theme:
      css/admin.css: {}
  js:
    js/admin.js: {}
  dependencies:
    - myeventlane_admin/bootstrap
    - core/drupal
    - core/drupal.form
    - core/drupal.ajax
    - core/jquery


















