// ==========================================================================
// Mixins
// ==========================================================================
// Reusable style patterns using design tokens.

@use '../tokens/colors';
@use '../tokens/typography';
@use '../tokens/spacing';
@use '../tokens/radii';
@use '../tokens/shadows';
@use '../tokens/breakpoints';

// ---------------------------------------------------------------------------
// Card Mixin
// ---------------------------------------------------------------------------
// Standard card appearance with surface background and shadow.

@mixin card($padding: 4) {
  background: colors.$mel-color-surface;
  border-radius: radii.$mel-radius-lg;
  padding: spacing.mel-space($padding);
  box-shadow: shadows.$mel-shadow-sm;
}

@mixin card-hover {
  transition: transform 0.2s ease, box-shadow 0.2s ease;

  &:hover {
    transform: translateY(-2px);
    box-shadow: shadows.$mel-shadow-md;
  }
}

// ---------------------------------------------------------------------------
// Visually Hidden
// ---------------------------------------------------------------------------
// Hide visually but keep accessible for screen readers.

@mixin visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

// ---------------------------------------------------------------------------
// Truncate Text
// ---------------------------------------------------------------------------

@mixin truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@mixin line-clamp($lines: 2) {
  display: -webkit-box;
  -webkit-line-clamp: $lines;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

// ---------------------------------------------------------------------------
// Aspect Ratio
// ---------------------------------------------------------------------------

@mixin aspect-ratio($width, $height) {
  aspect-ratio: #{$width} / #{$height};

  // Fallback for older browsers
  @supports not (aspect-ratio: 1) {
    &::before {
      content: '';
      float: left;
      padding-top: calc(#{$height} / #{$width} * 100%);
    }

    &::after {
      content: '';
      display: block;
      clear: both;
    }
  }
}

// ---------------------------------------------------------------------------
// Overlay
// ---------------------------------------------------------------------------

@mixin overlay($bg: rgba(0, 0, 0, 0.5)) {
  position: absolute;
  inset: 0;
  background: $bg;
}

// ---------------------------------------------------------------------------
// Container
// ---------------------------------------------------------------------------

@mixin container {
  width: 100%;
  margin: 0 auto;
  padding: 0 spacing.mel-space(4);

  @include breakpoints.mel-break(md) {
    max-width: 720px;
  }

  @include breakpoints.mel-break(lg) {
    max-width: 1080px;
  }

  @include breakpoints.mel-break(xl) {
    max-width: 1280px;
  }
}

// ---------------------------------------------------------------------------
// Reset Button
// ---------------------------------------------------------------------------
// Remove default button styles for custom styling.

@mixin reset-button {
  appearance: none;
  background: transparent;
  border: none;
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  cursor: pointer;
}

// ---------------------------------------------------------------------------
// Reset List
// ---------------------------------------------------------------------------

@mixin reset-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
