{
  "name": "myeventlane-vendor-theme",
  "version": "2.0.0",
  "description": "MyEventLane Vendor Console Theme - Humanitix/Eventbrite quality UI",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint:scss": "stylelint 'src/scss/**/*.scss'",
    "lint:js": "eslint 'src/js/**/*.js'",
    "lint": "npm run lint:scss && npm run lint:js"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "eslint": "^8.54.0",
    "postcss": "^8.5.6",
    "sass": "^1.95.1",
    "sass-embedded": "^1.95.1",
    "stylelint": "^15.11.0",
    "stylelint-config-standard-scss": "^11.0.0",
    "vite": "^5.0.0"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "not dead"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
