// ==========================================================================
// Event Full View Page
// ==========================================================================
// Styles for the full event detail page.

@use 'sass:color';
@use '../tokens/colors';
@use '../tokens/typography';
@use '../tokens/spacing';
@use '../tokens/radii';
@use '../tokens/shadows';
@use '../tokens/breakpoints';

// ---------------------------------------------------------------------------
// Event Hero
// ---------------------------------------------------------------------------

.mel-event-hero {
  position: relative;
  height: 300px;
  overflow: hidden;
  background: colors.$mel-color-surface-alt;

  @include breakpoints.mel-break(md) {
    height: 400px;
  }

  @include breakpoints.mel-break(lg) {
    height: 450px;
  }
}

.mel-event-hero-image {
  width: 100%;
  height: 100%;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.mel-event-hero-image--placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    135deg,
    colors.$mel-color-accent 0%,
    color.adjust(colors.$mel-color-accent, $hue: 20deg) 100%
  );
}

.mel-event-hero-icon {
  font-size: 5rem;
  opacity: 0.6;
}

.mel-event-hero-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.4), transparent);
  pointer-events: none;
}

// ---------------------------------------------------------------------------
// Event Layout
// ---------------------------------------------------------------------------

.mel-event-layout {
  display: grid;
  gap: spacing.mel-space(6);
  padding: spacing.mel-space(6) 0;
  margin-top: -(spacing.mel-space(8));
  position: relative;

  @include breakpoints.mel-break(lg) {
    grid-template-columns: 1fr 380px;
    gap: spacing.mel-space(8);
  }
}

// ---------------------------------------------------------------------------
// Event Main Content
// ---------------------------------------------------------------------------

.mel-event-main {
  background: colors.$mel-color-surface;
  border-radius: radii.$mel-radius-xl;
  padding: spacing.mel-space(5);
  box-shadow: shadows.$mel-shadow-md;

  @include breakpoints.mel-break(md) {
    padding: spacing.mel-space(6);
  }
}

// ---------------------------------------------------------------------------
// Date Badge
// ---------------------------------------------------------------------------

.mel-event-date-badge {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  padding: spacing.mel-space(3);
  background: colors.$mel-color-accent;
  border-radius: radii.$mel-radius-lg;
  margin-bottom: spacing.mel-space(4);
  min-width: 80px;
  text-align: center;
}

.mel-event-date-day {
  font-size: typography.mel-font-size(2xl);
  font-weight: typography.$mel-font-extrabold;
  line-height: 1;
  color: colors.$mel-color-text;
}

.mel-event-date-month {
  font-size: typography.mel-font-size(sm);
  font-weight: typography.$mel-font-bold;
  text-transform: uppercase;
  letter-spacing: typography.$mel-tracking-wide;
  color: colors.$mel-color-text;
}

.mel-event-date-year {
  font-size: typography.mel-font-size(xs);
  color: colors.$mel-color-text-muted;
}

// ---------------------------------------------------------------------------
// Event Title
// ---------------------------------------------------------------------------

.mel-event-title {
  font-size: typography.mel-font-size(2xl);
  font-weight: typography.$mel-font-extrabold;
  line-height: typography.$mel-leading-tight;
  margin-bottom: spacing.mel-space(4);
  color: colors.$mel-color-text;

  @include breakpoints.mel-break(md) {
    font-size: typography.mel-font-size(3xl);
  }
}

// ---------------------------------------------------------------------------
// Categories
// ---------------------------------------------------------------------------

.mel-event-categories {
  display: flex;
  flex-wrap: wrap;
  gap: spacing.mel-space(2);
  margin-bottom: spacing.mel-space(5);
}

// ---------------------------------------------------------------------------
// Event Meta
// ---------------------------------------------------------------------------

.mel-event-meta {
  display: flex;
  flex-direction: column;
  gap: spacing.mel-space(4);
  padding: spacing.mel-space(4);
  background: colors.$mel-color-bg;
  border-radius: radii.$mel-radius-lg;
  margin-bottom: spacing.mel-space(6);
}

.mel-event-meta-item {
  display: flex;
  align-items: flex-start;
  gap: spacing.mel-space(3);
}

.mel-event-meta-icon {
  font-size: typography.mel-font-size(xl);
  line-height: 1;
  flex-shrink: 0;
}

.mel-event-meta-content {
  display: flex;
  flex-direction: column;
  gap: spacing.mel-space(1);

  strong {
    font-weight: typography.$mel-font-semibold;
    color: colors.$mel-color-text;
  }
}

.mel-event-meta-secondary {
  font-size: typography.mel-font-size(sm);
  color: colors.$mel-color-text-muted;
}

// ---------------------------------------------------------------------------
// Section Titles
// ---------------------------------------------------------------------------

.mel-event-section-title {
  font-size: typography.mel-font-size(lg);
  font-weight: typography.$mel-font-bold;
  margin-bottom: spacing.mel-space(4);
  color: colors.$mel-color-text;
}

// ---------------------------------------------------------------------------
// Description
// ---------------------------------------------------------------------------

.mel-event-description {
  margin-bottom: spacing.mel-space(6);

  // Style rendered body content
  p {
    margin-bottom: spacing.mel-space(4);
    line-height: typography.$mel-leading-relaxed;
    color: colors.$mel-color-text;

    &:last-child {
      margin-bottom: 0;
    }
  }

  ul, ol {
    margin-bottom: spacing.mel-space(4);
    padding-left: spacing.mel-space(5);
  }

  li {
    margin-bottom: spacing.mel-space(2);
    line-height: typography.$mel-leading-relaxed;
  }

  h2, h3, h4 {
    margin-top: spacing.mel-space(5);
    margin-bottom: spacing.mel-space(3);
  }
}

// ---------------------------------------------------------------------------
// Event Sidebar
// ---------------------------------------------------------------------------

.mel-event-sidebar {
  display: flex;
  flex-direction: column;
  gap: spacing.mel-space(4);
}

// ---------------------------------------------------------------------------
// Actions Card
// ---------------------------------------------------------------------------

.mel-event-actions-card {
  background: colors.$mel-color-surface;
  border-radius: radii.$mel-radius-xl;
  padding: spacing.mel-space(5);
  box-shadow: shadows.$mel-shadow-md;
  position: sticky;
  top: spacing.mel-space(6);
}

// ---------------------------------------------------------------------------
// Price Display
// ---------------------------------------------------------------------------

.mel-event-price {
  text-align: center;
  padding-bottom: spacing.mel-space(4);
  margin-bottom: spacing.mel-space(4);
  border-bottom: 1px solid colors.$mel-color-border;
}

.mel-event-price-label {
  display: block;
  font-size: typography.mel-font-size(sm);
  color: colors.$mel-color-text-muted;
  margin-bottom: spacing.mel-space(1);
}

.mel-event-price-value {
  font-size: typography.mel-font-size(3xl);
  font-weight: typography.$mel-font-extrabold;
  color: colors.$mel-color-text;
}

.mel-event-price--free {
  .mel-event-price-value {
    color: colors.$mel-color-success;
  }
}

// ---------------------------------------------------------------------------
// CTA Buttons
// ---------------------------------------------------------------------------

.mel-event-cta-buttons {
  display: flex;
  flex-direction: column;
  gap: spacing.mel-space(3);
  margin-bottom: spacing.mel-space(5);
}

// ---------------------------------------------------------------------------
// Organizer Info
// ---------------------------------------------------------------------------

.mel-event-organizer {
  padding-top: spacing.mel-space(4);
  border-top: 1px solid colors.$mel-color-border;
  margin-bottom: spacing.mel-space(4);
}

.mel-event-organizer-label {
  font-size: typography.mel-font-size(sm);
  color: colors.$mel-color-text-muted;
  margin-bottom: spacing.mel-space(2);
  font-weight: typography.$mel-font-medium;
}

.mel-event-organizer-info {
  display: flex;
  align-items: center;
  gap: spacing.mel-space(3);
}

.mel-event-organizer-avatar {
  width: 44px;
  height: 44px;
  border-radius: radii.$mel-radius-full;
  background: colors.$mel-color-secondary;
  color: colors.$mel-color-text-inverse;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: typography.$mel-font-bold;
  font-size: typography.mel-font-size(lg);
}

.mel-event-organizer-name {
  font-weight: typography.$mel-font-semibold;
  color: colors.$mel-color-text;
}

// ---------------------------------------------------------------------------
// Capacity
// ---------------------------------------------------------------------------

.mel-event-capacity {
  display: flex;
  align-items: center;
  gap: spacing.mel-space(2);
  font-size: typography.mel-font-size(sm);
  color: colors.$mel-color-text-muted;
}

// ---------------------------------------------------------------------------
// Map Card
// ---------------------------------------------------------------------------

.mel-event-map-card {
  background: colors.$mel-color-surface;
  border-radius: radii.$mel-radius-xl;
  padding: spacing.mel-space(5);
  box-shadow: shadows.$mel-shadow-sm;
}

.mel-event-map-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 150px;
  background: colors.$mel-color-bg;
  border-radius: radii.$mel-radius-lg;
  margin-bottom: spacing.mel-space(4);
  color: colors.$mel-color-text-muted;
  gap: spacing.mel-space(2);
  cursor: pointer;
  transition: background 0.15s ease;

  &:hover {
    background: colors.$mel-color-surface-alt;
  }
}

.mel-event-map-icon {
  font-size: typography.mel-font-size(2xl);
}

.mel-event-address {
  font-size: typography.mel-font-size(sm);
  color: colors.$mel-color-text-muted;
  font-style: normal;
  line-height: typography.$mel-leading-relaxed;
}

// ---------------------------------------------------------------------------
// Share Button
// ---------------------------------------------------------------------------

.mel-event-share-btn {
  &::before {
    content: '↗';
    margin-right: spacing.mel-space(2);
  }
}





























