// ==========================================================================
// Event Form Page
// ==========================================================================
// Page-specific styles for Event node add/edit forms.
// Imports the event-form component for form styling.

@use 'sass:color';
@use '../tokens/colors';
@use '../tokens/typography';
@use '../tokens/spacing';
@use '../tokens/radii';
@use '../tokens/shadows';
@use '../tokens/breakpoints';
@use '../components/event-form';

// ---------------------------------------------------------------------------
// Form Page Wrapper
// ---------------------------------------------------------------------------

.mel-page-wrapper--form {
  padding: spacing.mel-space(4) 0 spacing.mel-space(6);
  background: linear-gradient(180deg, #f8f9ff 0%, #ffffff 50%, #f0f4ff 100%);
  min-height: 60vh;

  @include breakpoints.mel-break(md) {
    padding: spacing.mel-space(5) 0 spacing.mel-space(7);
  }
}

// Container for form pages - wider and centered (70-80% viewport)
.mel-container--form {
  width: 100%;
  max-width: 90%;
  margin: 0 auto;
  padding: 0 spacing.mel-space(4);

  @include breakpoints.mel-break(md) {
    max-width: 80%;
    padding: 0 spacing.mel-space(6);
  }

  @include breakpoints.mel-break(lg) {
    max-width: 75%;
  }

  @include breakpoints.mel-break(xl) {
    max-width: 70%;
  }
  
  // Ensure form inside container uses full width
  form.mel-event-form-vendor {
    width: 100%;
    max-width: 100%;
  }
}

// ---------------------------------------------------------------------------
// Form Page Header
// ---------------------------------------------------------------------------

.mel-form-page-header {
  margin-bottom: spacing.mel-space(6);
  text-align: center;

  @include breakpoints.mel-break(md) {
    text-align: left;
    margin-bottom: spacing.mel-space(8);
  }
}

.mel-breadcrumb {
  display: flex;
  align-items: center;
  gap: spacing.mel-space(2);
  margin-bottom: spacing.mel-space(4);
  font-size: typography.mel-font-size(sm);
  color: colors.$mel-color-text-muted;

  a {
    color: colors.$mel-color-primary;
    text-decoration: none;
    transition: color 0.15s ease;

    &:hover {
      color: colors.$mel-color-primary-hover;
      text-decoration: underline;
    }
  }
}

.mel-breadcrumb-separator {
  color: colors.$mel-color-text-light;
}

.mel-page-title {
  font-size: typography.mel-font-size(2xl);
  font-weight: typography.$mel-font-extrabold;
  color: colors.$mel-color-text;
  margin: 0 0 spacing.mel-space(2) 0;
  line-height: typography.$mel-leading-tight;

  @include breakpoints.mel-break(md) {
    font-size: typography.mel-font-size(3xl);
  }
}

.mel-page-intro {
  font-size: typography.mel-font-size(base);
  color: colors.$mel-color-text-muted;
  margin: 0;
  line-height: typography.$mel-leading-relaxed;
  max-width: 600px;

  @include breakpoints.mel-break(md) {
    font-size: typography.mel-font-size(md);
  }
}

// ---------------------------------------------------------------------------
// Form Card (deprecated - using section cards instead)
// ---------------------------------------------------------------------------

.mel-form-card {
  background: colors.$mel-color-surface;
  border-radius: radii.$mel-radius-xl;
  padding: spacing.mel-space(5);
  box-shadow: shadows.$mel-shadow-md;
  max-width: 100%;
  margin: 0 auto;

  @include breakpoints.mel-break(md) {
    padding: spacing.mel-space(6) spacing.mel-space(8);
  }

  // Group form fields into logical sections
  .field-group-html-element {
    margin-bottom: spacing.mel-space(6);
    padding-bottom: spacing.mel-space(5);
    border-bottom: 1px solid colors.$mel-color-border;

    &:last-of-type {
      border-bottom: none;
      margin-bottom: 0;
      padding-bottom: 0;
    }

    > legend,
    > h2 {
      font-size: typography.mel-font-size(lg);
      font-weight: typography.$mel-font-bold;
      color: colors.$mel-color-text;
      margin-bottom: spacing.mel-space(4);
      padding-bottom: spacing.mel-space(2);
      border-bottom: 2px solid colors.$mel-color-border;
    }
  }

  // Fieldset styling
  fieldset {
    margin-bottom: spacing.mel-space(6);
    padding: spacing.mel-space(5);
    border: 1px solid colors.$mel-color-border;
    border-radius: radii.$mel-radius-lg;
    background: colors.$mel-color-bg;

    legend {
      font-size: typography.mel-font-size(lg);
      font-weight: typography.$mel-font-bold;
      color: colors.$mel-color-text;
      padding: 0 spacing.mel-space(2);
    }
  }

  // Ensure form items have proper spacing
  .form-item {
    margin-bottom: spacing.mel-space(4);
  }

  // Style file upload fields
  .form-managed-file {
    .form-file {
      margin-bottom: spacing.mel-space(2);
    }

    .file {
      margin-top: spacing.mel-space(2);
      padding: spacing.mel-space(3);
      background: colors.$mel-color-bg;
      border-radius: radii.$mel-radius-md;
      font-size: typography.mel-font-size(sm);
    }
  }
}

// ---------------------------------------------------------------------------
// Page Wrapper Styles
// ---------------------------------------------------------------------------

// Style the form when it's inside our wrapper
.mel-page-wrapper--form {
  // Target all forms in the wrapper
  form {
    max-width: 100%;
  }
}

// ---------------------------------------------------------------------------
// Advanced Section
// ---------------------------------------------------------------------------

.mel-form-advanced {
  margin-top: spacing.mel-space(6);
  padding-top: spacing.mel-space(5);
  border-top: 1px solid colors.$mel-color-border;
}

.mel-form-advanced-summary {
  font-size: typography.mel-font-size(base);
  font-weight: typography.$mel-font-semibold;
  color: colors.$mel-color-text-muted;
  cursor: pointer;
  padding: spacing.mel-space(2) 0;
  list-style: none;

  &::-webkit-details-marker {
    display: none;
  }

  &::before {
    content: '▶';
    display: inline-block;
    margin-right: spacing.mel-space(2);
    transition: transform 0.2s ease;
    font-size: typography.mel-font-size(sm);
  }

  details[open] &::before {
    transform: rotate(90deg);
  }

  &:hover {
    color: colors.$mel-color-text;
  }
}

details[open] .mel-form-advanced-summary::before {
  transform: rotate(90deg);
}

.mel-form-advanced-content {
  margin-top: spacing.mel-space(4);
  padding-top: spacing.mel-space(4);
  border-top: 1px solid colors.$mel-color-border;
}


