// ==========================================================================
// Search Results Page
// ==========================================================================
// Event search results and filtering.

@use 'sass:color';
@use '../tokens/colors';
@use '../tokens/typography';
@use '../tokens/spacing';
@use '../tokens/radii';
@use '../tokens/shadows';
@use '../tokens/breakpoints';

// ---------------------------------------------------------------------------
// Search Page Layout
// ---------------------------------------------------------------------------

.mel-search-page {
  display: flex;
  flex-direction: column;
  gap: spacing.mel-space(6);

  @include breakpoints.mel-break(lg) {
    flex-direction: row;
    align-items: flex-start;
  }
}

// ---------------------------------------------------------------------------
// Search Sidebar (Filters)
// ---------------------------------------------------------------------------

.mel-search-sidebar {
  width: 100%;

  @include breakpoints.mel-break(lg) {
    width: 280px;
    flex-shrink: 0;
    position: sticky;
    top: spacing.mel-space(6);
  }
}

.mel-search-filters {
  background: colors.$mel-color-surface;
  border-radius: radii.$mel-radius-xl;
  padding: spacing.mel-space(5);
  box-shadow: shadows.$mel-shadow-sm;
}

.mel-search-filters-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: spacing.mel-space(4);
  padding-bottom: spacing.mel-space(3);
  border-bottom: 1px solid colors.$mel-color-border;
}

.mel-search-filters-title {
  font-size: typography.mel-font-size(lg);
  font-weight: typography.$mel-font-bold;
  color: colors.$mel-color-text;
  margin: 0;
}

.mel-search-filters-clear {
  font-size: typography.mel-font-size(sm);
  color: colors.$mel-color-primary;
  text-decoration: none;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}

// ---------------------------------------------------------------------------
// Filter Groups
// ---------------------------------------------------------------------------

.mel-filter-group {
  margin-bottom: spacing.mel-space(5);

  &:last-child {
    margin-bottom: 0;
  }
}

.mel-filter-group-title {
  font-size: typography.mel-font-size(sm);
  font-weight: typography.$mel-font-semibold;
  color: colors.$mel-color-text;
  margin-bottom: spacing.mel-space(3);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

// ---------------------------------------------------------------------------
// Filter Options (Checkboxes)
// ---------------------------------------------------------------------------

.mel-filter-options {
  display: flex;
  flex-direction: column;
  gap: spacing.mel-space(2);
}

.mel-filter-option {
  display: flex;
  align-items: center;
  gap: spacing.mel-space(2);
  cursor: pointer;

  input[type="checkbox"],
  input[type="radio"] {
    width: 18px;
    height: 18px;
    accent-color: colors.$mel-color-primary;
  }

  span {
    font-size: typography.mel-font-size(sm);
    color: colors.$mel-color-text;
  }
}

.mel-filter-count {
  margin-left: auto;
  font-size: typography.mel-font-size(xs);
  color: colors.$mel-color-text-light;
  background: colors.$mel-color-bg;
  padding: spacing.mel-space(1) spacing.mel-space(2);
  border-radius: radii.$mel-radius-full;
}

// ---------------------------------------------------------------------------
// Date Range Filter
// ---------------------------------------------------------------------------

.mel-filter-date-range {
  display: flex;
  flex-direction: column;
  gap: spacing.mel-space(2);

  input[type="date"] {
    width: 100%;
    padding: spacing.mel-space(2) spacing.mel-space(3);
    border: 1px solid colors.$mel-color-border;
    border-radius: radii.$mel-radius-md;
    font-size: typography.mel-font-size(sm);

    &:focus {
      outline: none;
      border-color: colors.$mel-color-secondary;
    }
  }
}

// ---------------------------------------------------------------------------
// Price Range Filter
// ---------------------------------------------------------------------------

.mel-filter-price-range {
  display: flex;
  align-items: center;
  gap: spacing.mel-space(2);

  input[type="number"] {
    width: 100%;
    padding: spacing.mel-space(2) spacing.mel-space(3);
    border: 1px solid colors.$mel-color-border;
    border-radius: radii.$mel-radius-md;
    font-size: typography.mel-font-size(sm);

    &:focus {
      outline: none;
      border-color: colors.$mel-color-secondary;
    }
  }

  span {
    color: colors.$mel-color-text-muted;
  }
}

// ---------------------------------------------------------------------------
// Search Main Content
// ---------------------------------------------------------------------------

.mel-search-main {
  flex: 1;
  min-width: 0;
}

// ---------------------------------------------------------------------------
// Search Header
// ---------------------------------------------------------------------------

.mel-search-header {
  display: flex;
  flex-direction: column;
  gap: spacing.mel-space(4);
  margin-bottom: spacing.mel-space(5);

  @include breakpoints.mel-break(md) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.mel-search-query {
  font-size: typography.mel-font-size(xl);
  font-weight: typography.$mel-font-bold;
  color: colors.$mel-color-text;
  margin: 0;

  span {
    color: colors.$mel-color-primary;
  }
}

.mel-search-count {
  font-size: typography.mel-font-size(sm);
  color: colors.$mel-color-text-muted;
}

// ---------------------------------------------------------------------------
// Search Controls (Sort, View Toggle)
// ---------------------------------------------------------------------------

.mel-search-controls {
  display: flex;
  align-items: center;
  gap: spacing.mel-space(3);
}

.mel-search-sort {
  display: flex;
  align-items: center;
  gap: spacing.mel-space(2);

  label {
    font-size: typography.mel-font-size(sm);
    color: colors.$mel-color-text-muted;
    white-space: nowrap;
  }

  select {
    padding: spacing.mel-space(2) spacing.mel-space(3);
    border: 1px solid colors.$mel-color-border;
    border-radius: radii.$mel-radius-md;
    font-size: typography.mel-font-size(sm);
    background: colors.$mel-color-surface;

    &:focus {
      outline: none;
      border-color: colors.$mel-color-secondary;
    }
  }
}

.mel-search-view-toggle {
  display: flex;
  border: 1px solid colors.$mel-color-border;
  border-radius: radii.$mel-radius-md;
  overflow: hidden;
}

.mel-search-view-btn {
  padding: spacing.mel-space(2);
  background: colors.$mel-color-surface;
  border: none;
  cursor: pointer;
  transition: background 0.15s ease;

  &:hover {
    background: colors.$mel-color-bg;
  }

  &.is-active {
    background: colors.$mel-color-secondary;
    color: colors.$mel-color-text-inverse;
  }

  &:focus-visible {
    @include colors.mel-focus-ring;
  }
}

// ---------------------------------------------------------------------------
// Active Filters
// ---------------------------------------------------------------------------

.mel-active-filters {
  display: flex;
  flex-wrap: wrap;
  gap: spacing.mel-space(2);
  margin-bottom: spacing.mel-space(5);
}

.mel-active-filter {
  display: inline-flex;
  align-items: center;
  gap: spacing.mel-space(1);
  padding: spacing.mel-space(1) spacing.mel-space(3);
  background: colors.$mel-color-bg;
  border-radius: radii.$mel-radius-full;
  font-size: typography.mel-font-size(sm);
  color: colors.$mel-color-text;
}

.mel-active-filter-remove {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  background: transparent;
  border: none;
  color: colors.$mel-color-text-muted;
  cursor: pointer;
  border-radius: radii.$mel-radius-full;
  transition: all 0.15s ease;

  &:hover {
    background: colors.$mel-color-error-bg;
    color: colors.$mel-color-error;
  }

  &::before {
    content: '×';
    font-size: typography.mel-font-size(base);
  }
}

// ---------------------------------------------------------------------------
// Search Results
// ---------------------------------------------------------------------------

.mel-search-results {
  // Uses mel-event-grid for grid layout
}

// List view variant
.mel-search-results--list {
  .mel-event-card {
    flex-direction: row;
  }

  .mel-event-card-image {
    width: 200px;
    height: auto;
    min-height: 140px;
  }
}

// ---------------------------------------------------------------------------
// No Results
// ---------------------------------------------------------------------------

.mel-search-empty {
  text-align: center;
  padding: spacing.mel-space(8) spacing.mel-space(4);
  background: colors.$mel-color-surface;
  border-radius: radii.$mel-radius-xl;
}

.mel-search-empty-icon {
  font-size: 4rem;
  margin-bottom: spacing.mel-space(4);
  opacity: 0.5;
}

.mel-search-empty-title {
  font-size: typography.mel-font-size(xl);
  font-weight: typography.$mel-font-bold;
  color: colors.$mel-color-text;
  margin-bottom: spacing.mel-space(2);
}

.mel-search-empty-text {
  color: colors.$mel-color-text-muted;
  margin-bottom: spacing.mel-space(5);
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.mel-search-empty-suggestions {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: spacing.mel-space(2);
  margin-top: spacing.mel-space(4);
}

// ---------------------------------------------------------------------------
// Mobile Filter Toggle
// ---------------------------------------------------------------------------

.mel-search-filter-toggle {
  display: flex;
  align-items: center;
  gap: spacing.mel-space(2);
  padding: spacing.mel-space(3) spacing.mel-space(4);
  background: colors.$mel-color-surface;
  border: 1px solid colors.$mel-color-border;
  border-radius: radii.$mel-radius-md;
  font-size: typography.mel-font-size(base);
  font-weight: typography.$mel-font-medium;
  color: colors.$mel-color-text;
  cursor: pointer;
  width: 100%;
  justify-content: center;
  margin-bottom: spacing.mel-space(4);

  @include breakpoints.mel-break(lg) {
    display: none;
  }

  &:focus-visible {
    @include colors.mel-focus-ring;
  }
}

// Mobile filter drawer
.mel-search-filters-mobile {
  position: fixed;
  inset: 0;
  background: colors.$mel-color-surface;
  z-index: 200;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  overflow-y: auto;

  &.is-open {
    transform: translateX(0);
  }

  @include breakpoints.mel-break(lg) {
    display: none;
  }
}

.mel-search-filters-mobile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: spacing.mel-space(4);
  border-bottom: 1px solid colors.$mel-color-border;
  position: sticky;
  top: 0;
  background: colors.$mel-color-surface;
}

.mel-search-filters-mobile-close {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background: transparent;
  border: none;
  border-radius: radii.$mel-radius-md;
  cursor: pointer;
  font-size: typography.mel-font-size(xl);
  color: colors.$mel-color-text-muted;

  &:hover {
    background: colors.$mel-color-bg;
  }
}
