// ==========================================================================
// Alert / Message Components
// ==========================================================================
// Status messages, alerts, and notifications.

@use '../tokens/colors';
@use '../tokens/typography';
@use '../tokens/spacing';
@use '../tokens/radii';

// ---------------------------------------------------------------------------
// Base Alert
// ---------------------------------------------------------------------------

.mel-alert,
.messages {
  display: flex;
  align-items: flex-start;
  gap: spacing.mel-space(3);
  padding: spacing.mel-space(4);
  border-radius: radii.$mel-radius-lg;
  margin-bottom: spacing.mel-space(4);
  font-size: typography.mel-font-size(sm);
  line-height: typography.$mel-leading-relaxed;
}

// ---------------------------------------------------------------------------
// Alert Variants
// ---------------------------------------------------------------------------

// Info (default)
.mel-alert,
.mel-alert--info,
.messages--status {
  background: colors.$mel-color-info-bg;
  border: 1px solid colors.$mel-color-info;
  color: colors.$mel-color-info;
}

// Success
.mel-alert--success,
.messages--success {
  background: colors.$mel-color-success-bg;
  border: 1px solid colors.$mel-color-success;
  color: colors.$mel-color-success;
}

// Warning
.mel-alert--warning,
.messages--warning {
  background: colors.$mel-color-warning-bg;
  border: 1px solid colors.$mel-color-warning;
  color: #92400e; // Darker amber for readability
}

// Error / Danger
.mel-alert--error,
.mel-alert--danger,
.messages--error {
  background: colors.$mel-color-error-bg;
  border: 1px solid colors.$mel-color-error;
  color: colors.$mel-color-error;
}

// ---------------------------------------------------------------------------
// Alert Icon
// ---------------------------------------------------------------------------

.mel-alert-icon {
  flex-shrink: 0;
  font-size: typography.mel-font-size(xl);
  line-height: 1;
}

// ---------------------------------------------------------------------------
// Alert Content
// ---------------------------------------------------------------------------

.mel-alert-content {
  flex: 1;

  p {
    margin: 0;
  }

  ul {
    margin: spacing.mel-space(2) 0 0 0;
    padding-left: spacing.mel-space(4);
  }

  a {
    color: inherit;
    font-weight: typography.$mel-font-semibold;
    text-decoration: underline;
  }
}

.mel-alert-title {
  font-weight: typography.$mel-font-bold;
  margin-bottom: spacing.mel-space(1);
}

// ---------------------------------------------------------------------------
// Dismissible Alert
// ---------------------------------------------------------------------------

.mel-alert--dismissible {
  padding-right: spacing.mel-space(10);
  position: relative;
}

.mel-alert-dismiss {
  position: absolute;
  top: spacing.mel-space(3);
  right: spacing.mel-space(3);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  background: transparent;
  border: none;
  border-radius: radii.$mel-radius-md;
  color: inherit;
  opacity: 0.6;
  cursor: pointer;
  transition: opacity 0.15s ease, background 0.15s ease;
  font-size: typography.mel-font-size(lg);

  &:hover {
    opacity: 1;
    background: rgba(0, 0, 0, 0.1);
  }

  &:focus-visible {
    @include colors.mel-focus-ring;
  }

  &::before {
    content: '×';
  }
}

// ---------------------------------------------------------------------------
// Inline Alert (smaller)
// ---------------------------------------------------------------------------

.mel-alert--inline {
  padding: spacing.mel-space(2) spacing.mel-space(3);
  font-size: typography.mel-font-size(xs);
  border-radius: radii.$mel-radius-md;
  margin-bottom: spacing.mel-space(2);
}

// ---------------------------------------------------------------------------
// Drupal Messages Overrides
// ---------------------------------------------------------------------------

.messages {
  list-style: none;

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__item {
    margin-bottom: spacing.mel-space(1);

    &:last-child {
      margin-bottom: 0;
    }
  }
}

// Messages container
.messages-list {
  margin-bottom: spacing.mel-space(4);
}






