// ==========================================================================
// Cart Component
// ==========================================================================
// Shopping cart page and mini-cart styles.

@use 'sass:color';
@use '../tokens/colors';
@use '../tokens/typography';
@use '../tokens/spacing';
@use '../tokens/radii';
@use '../tokens/shadows';
@use '../tokens/breakpoints';

// ---------------------------------------------------------------------------
// Cart Page Layout
// ---------------------------------------------------------------------------

.mel-cart {
  display: grid;
  gap: spacing.mel-space(6);

  @include breakpoints.mel-break(lg) {
    grid-template-columns: 1fr 380px;
    align-items: start;
  }
}

// ---------------------------------------------------------------------------
// Cart Header
// ---------------------------------------------------------------------------

.mel-cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: spacing.mel-space(5);
  padding-bottom: spacing.mel-space(4);
  border-bottom: 1px solid colors.$mel-color-border;
}

.mel-cart-title {
  font-size: typography.mel-font-size(2xl);
  font-weight: typography.$mel-font-bold;
  color: colors.$mel-color-text;
  margin: 0;
}

.mel-cart-count {
  font-size: typography.mel-font-size(sm);
  color: colors.$mel-color-text-muted;
  font-weight: typography.$mel-font-regular;
}

// ---------------------------------------------------------------------------
// Cart Items Container
// ---------------------------------------------------------------------------

.mel-cart-items {
  background: colors.$mel-color-surface;
  border-radius: radii.$mel-radius-xl;
  padding: spacing.mel-space(4);
  box-shadow: shadows.$mel-shadow-sm;

  @include breakpoints.mel-break(md) {
    padding: spacing.mel-space(5);
  }
}

// ---------------------------------------------------------------------------
// Cart Item
// ---------------------------------------------------------------------------

.mel-cart-item {
  display: grid;
  gap: spacing.mel-space(4);
  padding: spacing.mel-space(4) 0;
  border-bottom: 1px solid colors.$mel-color-border;

  &:first-child {
    padding-top: 0;
  }

  &:last-child {
    border-bottom: none;
    padding-bottom: 0;
  }

  @include breakpoints.mel-break(sm) {
    grid-template-columns: 100px 1fr auto;
    align-items: start;
  }
}

// ---------------------------------------------------------------------------
// Cart Item Image
// ---------------------------------------------------------------------------

.mel-cart-item-image {
  width: 100px;
  height: 80px;
  border-radius: radii.$mel-radius-md;
  overflow: hidden;
  background: colors.$mel-color-bg;
  flex-shrink: 0;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.mel-cart-item-image--placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: typography.mel-font-size(2xl);
  color: colors.$mel-color-text-light;
}

// ---------------------------------------------------------------------------
// Cart Item Details
// ---------------------------------------------------------------------------

.mel-cart-item-details {
  flex: 1;
  min-width: 0;
}

.mel-cart-item-title {
  font-size: typography.mel-font-size(md);
  font-weight: typography.$mel-font-semibold;
  color: colors.$mel-color-text;
  margin: 0 0 spacing.mel-space(1) 0;

  a {
    color: inherit;
    text-decoration: none;

    &:hover {
      color: colors.$mel-color-primary;
    }
  }
}

.mel-cart-item-variant {
  font-size: typography.mel-font-size(sm);
  color: colors.$mel-color-text-muted;
  margin-bottom: spacing.mel-space(2);
}

.mel-cart-item-meta {
  display: flex;
  flex-wrap: wrap;
  gap: spacing.mel-space(3);
  font-size: typography.mel-font-size(sm);
  color: colors.$mel-color-text-muted;
}

.mel-cart-item-date {
  display: flex;
  align-items: center;
  gap: spacing.mel-space(1);

  &::before {
    content: '📅';
  }
}

.mel-cart-item-location {
  display: flex;
  align-items: center;
  gap: spacing.mel-space(1);

  &::before {
    content: '📍';
  }
}

// ---------------------------------------------------------------------------
// Cart Item Actions
// ---------------------------------------------------------------------------

.mel-cart-item-actions {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: spacing.mel-space(3);
}

.mel-cart-item-price {
  font-size: typography.mel-font-size(lg);
  font-weight: typography.$mel-font-bold;
  color: colors.$mel-color-text;
}

.mel-cart-item-unit-price {
  font-size: typography.mel-font-size(xs);
  color: colors.$mel-color-text-muted;
  font-weight: typography.$mel-font-regular;
}

.mel-cart-item-remove {
  display: inline-flex;
  align-items: center;
  gap: spacing.mel-space(1);
  padding: spacing.mel-space(1) spacing.mel-space(2);
  background: transparent;
  border: none;
  color: colors.$mel-color-text-muted;
  font-size: typography.mel-font-size(sm);
  cursor: pointer;
  border-radius: radii.$mel-radius-sm;
  transition: color 0.15s ease, background 0.15s ease;

  &:hover {
    color: colors.$mel-color-error;
    background: colors.$mel-color-error-bg;
  }

  &:focus-visible {
    @include colors.mel-focus-ring;
  }
}

// ---------------------------------------------------------------------------
// Cart Summary Sidebar
// ---------------------------------------------------------------------------

.mel-cart-summary {
  background: colors.$mel-color-surface;
  border-radius: radii.$mel-radius-xl;
  padding: spacing.mel-space(5);
  box-shadow: shadows.$mel-shadow-md;
  position: sticky;
  top: spacing.mel-space(6);
}

.mel-cart-summary-title {
  font-size: typography.mel-font-size(lg);
  font-weight: typography.$mel-font-bold;
  color: colors.$mel-color-text;
  margin: 0 0 spacing.mel-space(4) 0;
  padding-bottom: spacing.mel-space(3);
  border-bottom: 1px solid colors.$mel-color-border;
}

// ---------------------------------------------------------------------------
// Cart Summary Lines
// ---------------------------------------------------------------------------

.mel-cart-summary-lines {
  margin-bottom: spacing.mel-space(4);
}

.mel-cart-summary-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: spacing.mel-space(2) 0;
  font-size: typography.mel-font-size(sm);
}

.mel-cart-summary-label {
  color: colors.$mel-color-text-muted;
}

.mel-cart-summary-value {
  font-weight: typography.$mel-font-medium;
  color: colors.$mel-color-text;
}

.mel-cart-summary-discount {
  color: colors.$mel-color-success;
}

// ---------------------------------------------------------------------------
// Cart Total
// ---------------------------------------------------------------------------

.mel-cart-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: spacing.mel-space(4) 0;
  margin-bottom: spacing.mel-space(4);
  border-top: 2px solid colors.$mel-color-border-strong;
  border-bottom: 1px solid colors.$mel-color-border;
}

.mel-cart-total-label {
  font-size: typography.mel-font-size(md);
  font-weight: typography.$mel-font-semibold;
  color: colors.$mel-color-text;
}

.mel-cart-total-value {
  font-size: typography.mel-font-size(xl);
  font-weight: typography.$mel-font-extrabold;
  color: colors.$mel-color-text;
}

// ---------------------------------------------------------------------------
// Cart Actions
// ---------------------------------------------------------------------------

.mel-cart-actions {
  display: flex;
  flex-direction: column;
  gap: spacing.mel-space(3);
}

.mel-cart-promo {
  margin-bottom: spacing.mel-space(4);
}

.mel-cart-promo-form {
  display: flex;
  gap: spacing.mel-space(2);

  input {
    flex: 1;
  }
}

// ---------------------------------------------------------------------------
// Empty Cart
// ---------------------------------------------------------------------------

.mel-cart-empty {
  text-align: center;
  padding: spacing.mel-space(8) spacing.mel-space(4);
  background: colors.$mel-color-surface;
  border-radius: radii.$mel-radius-xl;
}

.mel-cart-empty-icon {
  font-size: 4rem;
  margin-bottom: spacing.mel-space(4);
  opacity: 0.5;
}

.mel-cart-empty-title {
  font-size: typography.mel-font-size(xl);
  font-weight: typography.$mel-font-bold;
  color: colors.$mel-color-text;
  margin-bottom: spacing.mel-space(2);
}

.mel-cart-empty-text {
  color: colors.$mel-color-text-muted;
  margin-bottom: spacing.mel-space(5);
}

// ---------------------------------------------------------------------------
// Mini Cart (Header Dropdown)
// ---------------------------------------------------------------------------

.mel-mini-cart {
  position: absolute;
  top: 100%;
  right: 0;
  width: 360px;
  max-height: 480px;
  background: colors.$mel-color-surface;
  border-radius: radii.$mel-radius-lg;
  box-shadow: shadows.$mel-shadow-lg;
  overflow: hidden;
  z-index: 100;
}

.mel-mini-cart-header {
  padding: spacing.mel-space(4);
  border-bottom: 1px solid colors.$mel-color-border;
  font-weight: typography.$mel-font-semibold;
}

.mel-mini-cart-items {
  max-height: 300px;
  overflow-y: auto;
  padding: spacing.mel-space(3);
}

.mel-mini-cart-item {
  display: flex;
  gap: spacing.mel-space(3);
  padding: spacing.mel-space(2);
  border-radius: radii.$mel-radius-md;

  &:hover {
    background: colors.$mel-color-bg;
  }
}

.mel-mini-cart-footer {
  padding: spacing.mel-space(4);
  border-top: 1px solid colors.$mel-color-border;
  background: colors.$mel-color-bg;
}

// ---------------------------------------------------------------------------
// Cart Badge (Icon Counter)
// ---------------------------------------------------------------------------

.mel-cart-badge {
  position: relative;
}

.mel-cart-badge-count {
  position: absolute;
  top: -6px;
  right: -6px;
  min-width: 18px;
  height: 18px;
  padding: 0 spacing.mel-space(1);
  background: colors.$mel-color-primary;
  color: colors.$mel-color-text-inverse;
  font-size: typography.mel-font-size(xs);
  font-weight: typography.$mel-font-bold;
  border-radius: radii.$mel-radius-full;
  display: flex;
  align-items: center;
  justify-content: center;
}






