// ==========================================================================
// Checkout Component
// ==========================================================================
// Multi-step checkout flow styles.

@use 'sass:color';
@use '../tokens/colors';
@use '../tokens/typography';
@use '../tokens/spacing';
@use '../tokens/radii';
@use '../tokens/shadows';
@use '../tokens/breakpoints';

// ---------------------------------------------------------------------------
// Checkout Layout
// ---------------------------------------------------------------------------

.mel-checkout {
  display: grid;
  gap: spacing.mel-space(6);

  @include breakpoints.mel-break(lg) {
    grid-template-columns: 1fr 400px;
    align-items: start;
  }
}

// ---------------------------------------------------------------------------
// Checkout Header
// ---------------------------------------------------------------------------

.mel-checkout-header {
  margin-bottom: spacing.mel-space(5);
}

.mel-checkout-title {
  font-size: typography.mel-font-size(2xl);
  font-weight: typography.$mel-font-bold;
  color: colors.$mel-color-text;
  margin: 0;
}

// ---------------------------------------------------------------------------
// Progress Steps
// ---------------------------------------------------------------------------

.mel-checkout-steps {
  display: flex;
  justify-content: space-between;
  margin-bottom: spacing.mel-space(6);
  padding: spacing.mel-space(4) 0;
  border-bottom: 1px solid colors.$mel-color-border;
  counter-reset: step;
}

.mel-checkout-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  position: relative;
  text-align: center;

  // Connecting line
  &:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 16px;
    left: calc(50% + 20px);
    width: calc(100% - 40px);
    height: 2px;
    background: colors.$mel-color-border;
  }

  &.is-complete::after {
    background: colors.$mel-color-success;
  }
}

.mel-checkout-step-number {
  width: 32px;
  height: 32px;
  border-radius: radii.$mel-radius-full;
  background: colors.$mel-color-bg;
  border: 2px solid colors.$mel-color-border;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: typography.mel-font-size(sm);
  font-weight: typography.$mel-font-bold;
  color: colors.$mel-color-text-muted;
  margin-bottom: spacing.mel-space(2);
  position: relative;
  z-index: 1;

  .is-active & {
    background: colors.$mel-color-secondary;
    border-color: colors.$mel-color-secondary;
    color: colors.$mel-color-text-inverse;
  }

  .is-complete & {
    background: colors.$mel-color-success;
    border-color: colors.$mel-color-success;
    color: colors.$mel-color-text-inverse;

    &::before {
      content: '✓';
    }
  }
}

.mel-checkout-step-label {
  font-size: typography.mel-font-size(sm);
  color: colors.$mel-color-text-muted;
  font-weight: typography.$mel-font-medium;

  .is-active & {
    color: colors.$mel-color-text;
    font-weight: typography.$mel-font-semibold;
  }

  .is-complete & {
    color: colors.$mel-color-success;
  }

  @include breakpoints.mel-break(sm) {
    display: block;
  }
}

// ---------------------------------------------------------------------------
// Checkout Panes
// ---------------------------------------------------------------------------

.mel-checkout-main {
  display: flex;
  flex-direction: column;
  gap: spacing.mel-space(5);
}

.mel-checkout-pane {
  background: colors.$mel-color-surface;
  border-radius: radii.$mel-radius-xl;
  padding: spacing.mel-space(5);
  box-shadow: shadows.$mel-shadow-sm;

  // Ensure payment pane doesn't hide payment elements
  &.mel-checkout-pane--payment {
    .commerce-payment-form__payment-method,
    .commerce-payment-form__payment-details {
      display: block !important;
      visibility: visible !important;
    }
  }
}

.mel-checkout-pane-content {
  // Ensure all content is visible, especially payment iframes
  > * {
    display: block;
  }
}

.mel-checkout-pane-title {
  font-size: typography.mel-font-size(lg);
  font-weight: typography.$mel-font-bold;
  color: colors.$mel-color-text;
  margin: 0 0 spacing.mel-space(4) 0;
  padding-bottom: spacing.mel-space(3);
  border-bottom: 1px solid colors.$mel-color-border;
  display: flex;
  align-items: center;
  gap: spacing.mel-space(2);
}

.mel-checkout-pane-icon {
  font-size: typography.mel-font-size(xl);
}

// ---------------------------------------------------------------------------
// Contact Information
// ---------------------------------------------------------------------------

.mel-checkout-contact {
  .mel-form-row {
    margin-bottom: spacing.mel-space(4);
  }
}

// ---------------------------------------------------------------------------
// Billing / Shipping Address
// ---------------------------------------------------------------------------

.mel-checkout-address {
  // Address autocomplete styling
  .mel-address-autocomplete {
    position: relative;
  }
}

// ---------------------------------------------------------------------------
// Payment Methods
// ---------------------------------------------------------------------------

.mel-payment-methods {
  display: flex;
  flex-direction: column;
  gap: spacing.mel-space(3);
}

.mel-payment-method {
  position: relative;

  input[type="radio"] {
    position: absolute;
    opacity: 0;
    pointer-events: none;
  }
}

.mel-payment-method-label {
  display: flex;
  align-items: center;
  gap: spacing.mel-space(3);
  padding: spacing.mel-space(4);
  background: colors.$mel-color-bg;
  border: 2px solid colors.$mel-color-border;
  border-radius: radii.$mel-radius-lg;
  cursor: pointer;
  transition: all 0.15s ease;

  &:hover {
    border-color: colors.$mel-color-border-strong;
  }

  input:checked + & {
    border-color: colors.$mel-color-secondary;
    background: color.adjust(colors.$mel-color-secondary, $lightness: 45%);
  }

  input:focus-visible + & {
    @include colors.mel-focus-ring;
  }
}

.mel-payment-method-icon {
  width: 48px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: colors.$mel-color-surface;
  border-radius: radii.$mel-radius-sm;
  font-size: typography.mel-font-size(xl);
}

.mel-payment-method-info {
  flex: 1;
}

.mel-payment-method-name {
  font-weight: typography.$mel-font-semibold;
  color: colors.$mel-color-text;
}

.mel-payment-method-description {
  font-size: typography.mel-font-size(sm);
  color: colors.$mel-color-text-muted;
}

// ---------------------------------------------------------------------------
// Card Input Fields
// ---------------------------------------------------------------------------

.mel-card-fields {
  margin-top: spacing.mel-space(4);
  padding: spacing.mel-space(4);
  background: colors.$mel-color-bg;
  border-radius: radii.$mel-radius-lg;
}

.mel-card-number-field {
  margin-bottom: spacing.mel-space(4);
}

.mel-card-extra-fields {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: spacing.mel-space(4);
}

// ---------------------------------------------------------------------------
// Payment Gateway Elements (Stripe/Braintree)
// ---------------------------------------------------------------------------
// Ensure payment iframes and inputs are visible and properly styled

// Stripe Elements
.StripeElement,
.StripeElement--focus,
.StripeElement--invalid,
.StripeElement--complete {
  display: block !important;
  width: 100% !important;
  padding: spacing.mel-space(3) spacing.mel-space(4) !important;
  font-family: typography.$mel-font-family !important;
  font-size: typography.mel-font-size(base) !important;
  color: colors.$mel-color-text !important;
  background: colors.$mel-color-surface !important;
  border: 2px solid colors.$mel-color-border !important;
  border-radius: radii.$mel-radius-md !important;
  box-sizing: border-box !important;
  height: auto !important;
  min-height: 44px !important;
  opacity: 1 !important;
  visibility: visible !important;
  transition: border-color 0.15s ease, box-shadow 0.15s ease !important;
}

.StripeElement--focus {
  border-color: colors.$mel-color-secondary !important;
  box-shadow: 0 0 0 3px rgba(colors.$mel-color-secondary, 0.15) !important;
}

.StripeElement--invalid {
  border-color: colors.$mel-color-error !important;
}

// Stripe iframe containers
[id*="stripe"],
[class*="stripe"],
[data-stripe],
.commerce-payment-form__payment-method,
.commerce-payment-form__payment-details {
  iframe {
    display: block !important;
    width: 100% !important;
    height: auto !important;
    min-height: 44px !important;
    opacity: 1 !important;
    visibility: visible !important;
    border: none !important;
  }
}

// Payment method form items
.commerce-payment-form__payment-method,
.commerce-payment-form__payment-details {
  display: block !important;
  width: 100% !important;
  margin-top: spacing.mel-space(4) !important;

  .form-item {
    margin-bottom: spacing.mel-space(4) !important;
  }

  input,
  iframe {
    display: block !important;
    width: 100% !important;
    height: auto !important;
    min-height: 44px !important;
    opacity: 1 !important;
    visibility: visible !important;
  }
}

// Ensure payment gateway mount points are visible
[id*="card-element"],
[id*="card-number"],
[id*="card-expiry"],
[id*="card-cvc"],
[id*="card-cvv"],
[id*="card-number-element"],
[id*="expiration-element"],
[id*="security-code-element"],
.commerce-payment-form__payment-details > div,
.commerce-payment-form__payment-details > fieldset {
  display: block !important;
  width: 100% !important;
  min-height: 44px !important;
  opacity: 1 !important;
  visibility: visible !important;
}

// Specific mount points for Stripe Elements
#card-number-element,
#expiration-element,
#security-code-element {
  display: block !important;
  width: 100% !important;
  min-height: 44px !important;
  padding: spacing.mel-space(3) spacing.mel-space(4) !important;
  background: colors.$mel-color-surface !important;
  border: 2px solid colors.$mel-color-border !important;
  border-radius: radii.$mel-radius-md !important;
  box-sizing: border-box !important;
  opacity: 1 !important;
  visibility: visible !important;
  position: relative !important;
  z-index: 1 !important;
  
  // Ensure Stripe iframes inside are visible
  iframe {
    display: block !important;
    width: 100% !important;
    height: 100% !important;
    min-height: 20px !important;
    opacity: 1 !important;
    visibility: visible !important;
    border: none !important;
    position: relative !important;
    z-index: 2 !important;
  }
}

// Ensure form errors don't cover payment input fields
.commerce-payment-form__payment-details,
.commerce-payment-form__payment-method,
.payment_information {
  // Error messages should appear below fields, not covering them
  .form-item--error-message {
    position: static !important;
    z-index: 0 !important;
    margin-top: spacing.mel-space(2) !important;
    margin-bottom: spacing.mel-space(2) !important;
    display: block !important;
  }
  
  // Ensure input fields are visible and above error messages
  .form-text,
  #card-number-element,
  #expiration-element,
  #security-code-element,
  [id*="stripe-payment-element"],
  [id*="card-number"],
  [id*="card-expiry"],
  [id*="card-cvc"] {
    position: relative !important;
    z-index: 1 !important;
    display: block !important;
    opacity: 1 !important;
    visibility: visible !important;
  }
  
  // Hide error messages that are positioned over input fields
  .form-item--error-message[style*="position: absolute"],
  .form-item--error-message[style*="position:absolute"] {
    display: none !important;
  }
}

// ---------------------------------------------------------------------------
// Order Summary Sidebar
// ---------------------------------------------------------------------------

.mel-checkout-sidebar {
  position: sticky;
  top: spacing.mel-space(6);
}

.mel-checkout-order-summary {
  background: colors.$mel-color-surface;
  border-radius: radii.$mel-radius-xl;
  padding: spacing.mel-space(5);
  box-shadow: shadows.$mel-shadow-md;
}

.mel-checkout-order-title {
  font-size: typography.mel-font-size(lg);
  font-weight: typography.$mel-font-bold;
  color: colors.$mel-color-text;
  margin: 0 0 spacing.mel-space(4) 0;
  padding-bottom: spacing.mel-space(3);
  border-bottom: 1px solid colors.$mel-color-border;
}

// ---------------------------------------------------------------------------
// Order Items in Summary
// ---------------------------------------------------------------------------

.mel-checkout-order-items {
  margin-bottom: spacing.mel-space(4);
  padding-bottom: spacing.mel-space(4);
  border-bottom: 1px solid colors.$mel-color-border;
}

.mel-checkout-order-item {
  display: flex;
  gap: spacing.mel-space(3);
  padding: spacing.mel-space(2) 0;
}

.mel-checkout-order-item-image {
  width: 60px;
  height: 48px;
  border-radius: radii.$mel-radius-sm;
  overflow: hidden;
  background: colors.$mel-color-bg;
  flex-shrink: 0;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.mel-checkout-order-item-info {
  flex: 1;
  min-width: 0;
}

.mel-checkout-order-item-title {
  font-size: typography.mel-font-size(sm);
  font-weight: typography.$mel-font-medium;
  color: colors.$mel-color-text;
  margin-bottom: spacing.mel-space(1);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.mel-checkout-order-item-variant {
  font-size: typography.mel-font-size(xs);
  color: colors.$mel-color-text-muted;
}

.mel-checkout-order-item-price {
  font-size: typography.mel-font-size(sm);
  font-weight: typography.$mel-font-semibold;
  color: colors.$mel-color-text;
  white-space: nowrap;
}

// ---------------------------------------------------------------------------
// Checkout Totals
// ---------------------------------------------------------------------------

.mel-checkout-totals {
  margin-bottom: spacing.mel-space(4);
}

.mel-checkout-total-line {
  display: flex;
  justify-content: space-between;
  padding: spacing.mel-space(2) 0;
  font-size: typography.mel-font-size(sm);
}

.mel-checkout-total-label {
  color: colors.$mel-color-text-muted;
}

.mel-checkout-total-value {
  color: colors.$mel-color-text;
  font-weight: typography.$mel-font-medium;
}

.mel-checkout-grand-total {
  display: flex;
  justify-content: space-between;
  padding: spacing.mel-space(4) 0;
  margin-top: spacing.mel-space(2);
  border-top: 2px solid colors.$mel-color-border-strong;
  font-size: typography.mel-font-size(lg);
  font-weight: typography.$mel-font-bold;
  color: colors.$mel-color-text;
}

// ---------------------------------------------------------------------------
// Checkout Actions
// ---------------------------------------------------------------------------

.mel-checkout-actions {
  display: flex;
  flex-direction: column;
  gap: spacing.mel-space(3);
  margin-top: spacing.mel-space(5);
  padding-top: spacing.mel-space(4);
  border-top: 1px solid colors.$mel-color-border;
}

.mel-checkout-back {
  text-align: center;
}

// ---------------------------------------------------------------------------
// Terms & Security
// ---------------------------------------------------------------------------

.mel-checkout-terms {
  font-size: typography.mel-font-size(xs);
  color: colors.$mel-color-text-muted;
  text-align: center;
  margin-top: spacing.mel-space(4);

  a {
    color: colors.$mel-color-primary;
  }
}

.mel-checkout-security {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: spacing.mel-space(2);
  font-size: typography.mel-font-size(xs);
  color: colors.$mel-color-text-muted;
  margin-top: spacing.mel-space(3);

  &::before {
    content: '🔒';
  }
}

// ---------------------------------------------------------------------------
// Order Confirmation
// ---------------------------------------------------------------------------

.mel-checkout-confirmation {
  text-align: center;
  padding: spacing.mel-space(8) spacing.mel-space(4);
  background: colors.$mel-color-surface;
  border-radius: radii.$mel-radius-xl;
}

.mel-confirmation-icon {
  font-size: 5rem;
  margin-bottom: spacing.mel-space(4);
}

.mel-confirmation-title {
  font-size: typography.mel-font-size(2xl);
  font-weight: typography.$mel-font-bold;
  color: colors.$mel-color-success;
  margin-bottom: spacing.mel-space(2);
}

.mel-confirmation-order-number {
  font-size: typography.mel-font-size(lg);
  color: colors.$mel-color-text;
  margin-bottom: spacing.mel-space(4);

  strong {
    font-weight: typography.$mel-font-bold;
  }
}

.mel-confirmation-message {
  color: colors.$mel-color-text-muted;
  margin-bottom: spacing.mel-space(6);
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.mel-confirmation-actions {
  display: flex;
  justify-content: center;
  gap: spacing.mel-space(3);
  flex-wrap: wrap;
}






