// ==========================================================================
// Vendor Detail Page
// ==========================================================================
// Styling for public vendor/organizer profile pages.

@use '../tokens/colors' as *;
@use '../tokens/spacing' as *;

.mel-vendor-detail {
  background: $mel-color-surface;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  margin-bottom: mel-space(4);

  // Banner Image
  .mel-vendor-banner {
    width: 100%;
    height: 300px;
    overflow: hidden;
    background: linear-gradient(135deg, $mel-color-primary 0%, $mel-color-secondary 100%);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @media (max-width: 768px) {
      height: 200px;
    }
  }

  // Content Container
  .mel-vendor-content {
    padding: mel-space(4);
  }

  // Header Section
  .mel-vendor-header {
    display: flex;
    align-items: flex-start;
    gap: mel-space(3);
    margin-bottom: mel-space(4);
    padding-bottom: mel-space(4);
    border-bottom: 1px solid $mel-color-border;

    .mel-vendor-logo {
      flex-shrink: 0;
      width: 120px;
      height: 120px;
      border-radius: 12px;
      overflow: hidden;
      background: $mel-color-surface-alt;
      border: 2px solid $mel-color-border;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        padding: mel-space(2);
      }
    }

    .mel-vendor-header-text {
      flex: 1;

      .mel-vendor-title {
        font-size: 2rem;
        font-weight: 700;
        color: $mel-color-text;
        margin: 0 0 mel-space(1) 0;
        line-height: 1.2;
      }

      .mel-vendor-summary {
        font-size: 1.125rem;
        color: $mel-color-text-muted;
        margin: 0;
        line-height: 1.5;
      }
    }

    @media (max-width: 768px) {
      flex-direction: column;
      align-items: center;
      text-align: center;

      .mel-vendor-logo {
        width: 100px;
        height: 100px;
      }

      .mel-vendor-header-text .mel-vendor-title {
        font-size: 1.5rem;
      }
    }
  }

  // Body Content
  .mel-vendor-body {
    margin-bottom: mel-space(4);

    .mel-vendor-description {
      font-size: 1.125rem;
      line-height: 1.7;
      color: $mel-color-text;
      margin-bottom: mel-space(3);

      p {
        margin-bottom: mel-space(2);
      }
    }

    .mel-vendor-bio {
      margin-top: mel-space(4);
      padding-top: mel-space(4);
      border-top: 1px solid $mel-color-border;

      h2 {
        font-size: 1.5rem;
        font-weight: 600;
        color: $mel-color-text;
        margin: 0 0 mel-space(2) 0;
      }

      p {
        line-height: 1.7;
        color: $mel-color-text;
        margin-bottom: mel-space(2);
      }
    }
  }

  // Contact Section
  .mel-vendor-contact {
    padding-top: mel-space(4);
    border-top: 1px solid $mel-color-border;

    h2 {
      font-size: 1.5rem;
      font-weight: 600;
      color: $mel-color-text;
      margin: 0 0 mel-space(3) 0;
    }

    .mel-vendor-contact-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: mel-space(3);
      margin-bottom: mel-space(4);
    }

    .mel-vendor-contact-item {
      display: flex;
      align-items: flex-start;
      gap: mel-space(2);
      padding: mel-space(2);
      background: $mel-color-surface-alt;
      border-radius: 8px;

      .mel-vendor-contact-icon {
        font-size: 1.5rem;
        flex-shrink: 0;
      }

      .mel-vendor-contact-content {
        flex: 1;

        strong {
          display: block;
          font-size: 0.875rem;
          font-weight: 600;
          color: $mel-color-text-muted;
          text-transform: uppercase;
          letter-spacing: 0.5px;
          margin-bottom: mel-space(1);
        }

        a,
        span {
          display: block;
          color: $mel-color-text;
          text-decoration: none;
          font-size: 1rem;

          &:hover {
            color: $mel-color-primary;
          }
        }
      }
    }

    // Social Links
    .mel-vendor-social {
      margin-top: mel-space(4);
      padding-top: mel-space(4);
      border-top: 1px solid $mel-color-border;

      h3 {
        font-size: 1.25rem;
        font-weight: 600;
        color: $mel-color-text;
        margin: 0 0 mel-space(2) 0;
      }

      .mel-vendor-social-links {
        display: flex;
        flex-wrap: wrap;
        gap: mel-space(2);
      }

      .mel-vendor-social-link {
        display: inline-flex;
        align-items: center;
        padding: mel-space(1) mel-space(3);
        background: $mel-color-primary;
        color: $mel-color-on-primary;
        border-radius: 8px;
        text-decoration: none;
        font-weight: 500;
        transition: all 0.2s ease;

        &:hover {
          background: $mel-color-primary-hover;
          transform: translateY(-2px);
          box-shadow: 0 4px 12px rgba(255, 111, 97, 0.3);
        }
      }
    }
  }

  // Responsive adjustments
  @media (max-width: 768px) {
    .mel-vendor-content {
      padding: mel-space(3);
    }

    .mel-vendor-contact-grid {
      grid-template-columns: 1fr;
    }
  }
}















