/**
 * @file
 * Border radius tokens for MyEventLane Vendor Theme.
 */

// ============================================================================
// RADIUS SCALE
// ============================================================================

$radius-none: 0;
$radius-sm: 0.25rem;    // 4px
$radius-md: 0.5rem;     // 8px
$radius-lg: 0.75rem;    // 12px
$radius-xl: 1rem;       // 16px
$radius-2xl: 1.5rem;    // 24px
$radius-full: 9999px;   // Pill shape

// ============================================================================
// COMPONENT-SPECIFIC RADII
// ============================================================================

$radius-card: $radius-lg;
$radius-button: $radius-md;
$radius-input: $radius-md;
$radius-badge: $radius-full;
$radius-avatar: $radius-full;
$radius-tab: $radius-md;

