/**
 * @file
 * Typography tokens for MyEventLane Vendor Theme.
 *
 * Inter or Nunito font family with defined scale.
 */

// ============================================================================
// FONT FAMILIES
// ============================================================================

// Primary font stack - Inter with system fallbacks
$font-family-sans: 'Inter', 'Nunito', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
$font-family-mono: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, monospace;

// ============================================================================
// FONT SIZES
// ============================================================================

// Page titles: 28-32px semi-bold
$font-size-page-title: 1.75rem;      // 28px
$font-size-page-title-lg: 2rem;      // 32px

// Section titles: 20px medium
$font-size-section-title: 1.25rem;   // 20px

// Body: 16px
$font-size-body: 1rem;               // 16px

// Labels: 15px medium
$font-size-label: 0.9375rem;         // 15px

// Extended scale
$font-size-xs: 0.75rem;              // 12px
$font-size-sm: 0.875rem;             // 14px
$font-size-base: 1rem;               // 16px
$font-size-lg: 1.125rem;             // 18px
$font-size-xl: 1.25rem;              // 20px
$font-size-2xl: 1.5rem;              // 24px
$font-size-3xl: 1.875rem;            // 30px
$font-size-4xl: 2.25rem;             // 36px
$font-size-5xl: 3rem;                // 48px

// ============================================================================
// FONT WEIGHTS
// ============================================================================

$font-weight-normal: 400;
$font-weight-medium: 500;
$font-weight-semibold: 600;
$font-weight-bold: 700;

// ============================================================================
// LINE HEIGHTS
// ============================================================================

// Default line height: 1.5
$line-height-tight: 1.25;
$line-height-normal: 1.5;
$line-height-relaxed: 1.75;

// ============================================================================
// HEADING DEFAULTS
// ============================================================================

$heading-font-family: $font-family-sans;
$heading-font-weight: $font-weight-semibold;
$heading-line-height: $line-height-tight;

// ============================================================================
// LETTER SPACING
// ============================================================================

$letter-spacing-tight: -0.025em;
$letter-spacing-normal: 0;
$letter-spacing-wide: 0.025em;
$letter-spacing-wider: 0.05em;

// ============================================================================
// TYPOGRAPHY MIXINS
// ============================================================================

@mixin page-title {
  font-family: $font-family-sans;
  font-size: $font-size-page-title;
  font-weight: $font-weight-semibold;
  line-height: $line-height-tight;
  letter-spacing: $letter-spacing-tight;
  
  @media (min-width: 768px) {
    font-size: $font-size-page-title-lg;
  }
}

@mixin section-title {
  font-family: $font-family-sans;
  font-size: $font-size-section-title;
  font-weight: $font-weight-medium;
  line-height: $line-height-tight;
}

@mixin body-text {
  font-family: $font-family-sans;
  font-size: $font-size-body;
  font-weight: $font-weight-normal;
  line-height: $line-height-normal;
}

@mixin label-text {
  font-family: $font-family-sans;
  font-size: $font-size-label;
  font-weight: $font-weight-medium;
  line-height: $line-height-normal;
}

@mixin small-text {
  font-family: $font-family-sans;
  font-size: $font-size-sm;
  font-weight: $font-weight-normal;
  line-height: $line-height-normal;
}

