<?php

/**
 * @file
 * Theme functions for MyEventLane Vendor Theme.
 */

declare(strict_types=1);

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_preprocess_page().
 */
function myeventlane_vendor_theme_preprocess_page(array &$variables): void {
  // Get current user info.
  $current_user = \Drupal::currentUser();
  $account = $current_user->getAccount();

  // Set user info for sidebar/header.
  if ($current_user->isAuthenticated()) {
    $variables['page']['user_name'] = $account->getDisplayName();
    $variables['page']['user_initials'] = _myeventlane_vendor_theme_get_initials($account->getDisplayName());
    
    // Check for vendor role.
    $roles = $current_user->getRoles();
    if (in_array('vendor', $roles)) {
      $variables['page']['user_role'] = t('Vendor');
    }
    elseif (in_array('administrator', $roles)) {
      $variables['page']['user_role'] = t('Administrator');
    }
    else {
      $variables['page']['user_role'] = t('User');
    }
  }

  // Get workspace/vendor name from current user's vendor entity if available.
  // This is a placeholder - implement based on your vendor resolution logic.
  $variables['page']['workspace_name'] = NULL;
  
  // Try to get vendor name from node context if viewing an event.
  $route_match = \Drupal::routeMatch();
  $node = $route_match->getParameter('node');
  if ($node && $node instanceof \Drupal\node\NodeInterface && $node->bundle() === 'event') {
    if ($node->hasField('field_event_vendor') && !$node->get('field_event_vendor')->isEmpty()) {
      $vendor = $node->get('field_event_vendor')->entity;
      if ($vendor) {
        $variables['page']['workspace_name'] = $vendor->label();
      }
    }
  }

  // Set main site URL - build URL pointing to public domain.
  try {
    if (\Drupal::hasService('myeventlane_core.domain_detector')) {
      $domain_detector = \Drupal::service('myeventlane_core.domain_detector');
      $variables['page']['main_site_url'] = $domain_detector->buildDomainUrl('/', 'public');
    }
    else {
      // Fallback: use current request to build public URL.
      $request = \Drupal::requestStack()->getCurrentRequest();
      if ($request) {
        $scheme = $request->getScheme();
        $host = $request->getHost();
        // Remove vendor. or admin. prefix to get main domain.
        $host = preg_replace('/^(vendor|admin)\./', '', $host);
        $variables['page']['main_site_url'] = $scheme . '://' . $host . '/';
      }
      else {
        $variables['page']['main_site_url'] = '/';
      }
    }
  }
  catch (\Exception $e) {
    // Fallback to relative URL if service unavailable.
    $variables['page']['main_site_url'] = '/';
  }

  // Set admin portal URL for administrators.
  $variables['page']['is_admin'] = FALSE;
  $variables['page']['admin_portal_url'] = NULL;
  if ($current_user->isAuthenticated()) {
    $roles = $current_user->getRoles();
    if (in_array('administrator', $roles) || $current_user->id() === 1) {
      $variables['page']['is_admin'] = TRUE;
      
      // Build admin portal URL using Drupal's URL generator to ensure proper route.
      try {
        $admin_url = \Drupal\Core\Url::fromRoute('myeventlane_admin_dashboard.overview', [], ['absolute' => TRUE]);
        $variables['page']['admin_portal_url'] = $admin_url->toString(TRUE)->getGeneratedUrl();
      }
      catch (\Exception $e) {
        // If route doesn't exist or URL generation fails, try DomainDetector.
        try {
          if (\Drupal::hasService('myeventlane_core.domain_detector')) {
            $domain_detector = \Drupal::service('myeventlane_core.domain_detector');
            $variables['page']['admin_portal_url'] = $domain_detector->buildDomainUrl('/admin/myeventlane', 'admin');
          }
        }
        catch (\Exception $e2) {
          // Service not available, use fallback.
        }
        
        // Fallback: use current request to build admin URL.
        if (empty($variables['page']['admin_portal_url'])) {
          $request = \Drupal::requestStack()->getCurrentRequest();
          if ($request) {
            $scheme = $request->getScheme();
            $host = $request->getHost();
            // Replace 'vendor.' with 'admin.' in hostname.
            $host = preg_replace('/^vendor\./', 'admin.', $host);
            if (!str_starts_with($host, 'admin.')) {
              $host = 'admin.' . preg_replace('/^(admin|vendor)\./', '', $host);
            }
            $variables['page']['admin_portal_url'] = $scheme . '://' . $host . '/admin/myeventlane';
          }
          else {
            // Final fallback: relative URL.
            $variables['page']['admin_portal_url'] = '/admin/myeventlane';
          }
        }
      }
    }
  }

  // Determine active section from route.
  $route_name = $route_match->getRouteName();
  $variables['page']['active_section'] = _myeventlane_vendor_theme_get_active_section($route_name);

  // Build logout link.
  $variables['page']['logout_link'] = [
    '#type' => 'link',
    '#title' => t('Log out'),
    '#url' => \Drupal\Core\Url::fromRoute('user.logout'),
  ];

  // Build user menu for header.
  if ($current_user->isAuthenticated()) {
    $user_menu_items = [];
    
    // User profile link.
    $user_menu_items[] = [
      '#type' => 'link',
      '#title' => t('Profile'),
      '#url' => \Drupal\Core\Url::fromRoute('entity.user.canonical', ['user' => $current_user->id()]),
      '#attributes' => ['class' => ['user-menu__item']],
    ];
    
    // Logout link.
    $user_menu_items[] = [
      '#type' => 'link',
      '#title' => t('Log out'),
      '#url' => \Drupal\Core\Url::fromRoute('user.logout'),
      '#attributes' => ['class' => ['user-menu__item']],
    ];
    
    $variables['page']['user_menu'] = [
      '#type' => 'container',
      '#attributes' => ['class' => ['user-menu']],
      'user_info' => [
        '#type' => 'container',
        '#attributes' => ['class' => ['user-menu__info']],
        'initials' => [
          '#markup' => '<span class="user-menu__initials">' . ($variables['page']['user_initials'] ?? 'U') . '</span>',
        ],
        'name' => [
          '#markup' => '<span class="user-menu__name">' . ($variables['page']['user_name'] ?? 'User') . '</span>',
        ],
      ],
      'dropdown' => [
        '#type' => 'container',
        '#attributes' => ['class' => ['user-menu__dropdown']],
        'items' => $user_menu_items,
      ],
    ];
  }
  else {
    $variables['page']['user_menu'] = [];
  }

  // Build quick actions for header (Admin Portal button for admins, Create Event always).
  $variables['page']['quick_actions'] = [];
  
  // Admin Portal button (for administrators).
  if ($variables['page']['is_admin'] && $variables['page']['admin_portal_url']) {
    $variables['page']['quick_actions'][] = [
      '#type' => 'link',
      '#title' => t('Admin Portal'),
      '#url' => \Drupal\Core\Url::fromUri($variables['page']['admin_portal_url']),
      '#attributes' => [
        'class' => ['mel-btn', 'mel-btn--secondary', 'mel-header__action-btn'],
      ],
    ];
  }
  
  // Create Event button (always shown for vendors/admins).
  if ($current_user->isAuthenticated()) {
    $variables['page']['quick_actions'][] = [
      '#type' => 'link',
      '#title' => t('+ Create Event'),
      // Use canonical wizard route for event creation.
      '#url' => \Drupal\Core\Url::fromRoute('myeventlane_event.wizard.create'),
      '#attributes' => [
        'class' => ['mel-btn', 'mel-btn--primary', 'mel-header__action-btn'],
      ],
    ];
  }

  // Wrap vendor settings form in console page template.
  if ($route_name === 'myeventlane_vendor.console.settings' && isset($variables['page']['content']['vendor_profile_settings'])) {
    $form = $variables['page']['content']['vendor_profile_settings'];
    $variables['page']['content']['vendor_profile_settings'] = [
      '#theme' => 'myeventlane_vendor_console_page',
      '#title' => 'Settings',
      '#body' => $form,
      '#attached' => $form['#attached'] ?? [],
    ];
  }

  // --- Vendor Alert Strip (STAGE A: data model, stub logic) ---
  // Exposes $page['vendor_alert'] when an alert applies. Only ONE alert at a time.
  // If no alert applies, vendor_alert is not set.
  $vendor_alert = _myeventlane_vendor_theme_get_vendor_alert($current_user);
  if ($vendor_alert !== NULL) {
    $variables['page']['vendor_alert'] = $vendor_alert;
  }
}

/**
 * Implements hook_preprocess_html().
 */
function myeventlane_vendor_theme_preprocess_html(array &$variables): void {
  // Add vendor theme body class.
  $variables['attributes']['class'][] = 'mel-vendor-theme';
}

/**
 * Implements hook_form_alter().
 */
function myeventlane_vendor_theme_form_alter(array &$form, FormStateInterface $form_state, string $form_id): void {
  // Style node event forms.
  if (str_starts_with($form_id, 'node_event_')) {
    $form['#attributes']['class'][] = 'mel-event-form';
    $form['#attributes']['data-event-form'] = TRUE;
    
    // Attach event form library.
    $form['#attached']['library'][] = 'myeventlane_vendor_theme/event-form';
    
    // CRITICAL: Attach required libraries for conditional fields and #states to work.
    // These must be loaded for field visibility toggling based on event type.
    $form['#attached']['library'][] = 'core/drupal.form';
    $form['#attached']['library'][] = 'core/drupal.states';
    
    // Attach conditional_fields library if module is enabled.
    if (\Drupal::moduleHandler()->moduleExists('conditional_fields')) {
      $form['#attached']['library'][] = 'conditional_fields/conditional_fields';
    }
  }
  
  // Also attach event-form library for the custom wizard form.
  if ($form_id === 'myeventlane_event_wizard') {
    $form['#attributes']['class'][] = 'mel-event-form';
    $form['#attributes']['class'][] = 'mel-event-form-page';
    $form['#attributes']['data-event-form'] = TRUE;
    
    // Attach vendor theme's event-form library (includes compiled wizard styles).
    $form['#attached']['library'][] = 'myeventlane_vendor_theme/event-form';
    
    // Attach required libraries for form functionality.
    $form['#attached']['library'][] = 'core/drupal.form';
    $form['#attached']['library'][] = 'core/drupal.states';
    $form['#attached']['library'][] = 'core/drupal.ajax';
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for page.
 */
function myeventlane_vendor_theme_theme_suggestions_page_alter(array &$suggestions, array $variables): void {
  // Add page suggestions based on route.
  $route_name = \Drupal::routeMatch()->getRouteName();
  
  if ($route_name === 'myeventlane_vendor.dashboard') {
    $suggestions[] = 'page__vendor__dashboard';
  }
  elseif (str_starts_with($route_name ?? '', 'myeventlane_vendor.')) {
    $route_parts = explode('.', $route_name);
    if (count($route_parts) >= 2) {
      $suggestions[] = 'page__vendor__' . str_replace('.', '_', $route_parts[1]);
    }
  }
}

/**
 * Implements hook_theme_suggestions_form_alter().
 *
 * Force a vendor-specific form template for the event node form so the
 * console domain picks up the same layout (with Visibility & Promotion).
 */
function myeventlane_vendor_theme_theme_suggestions_form_alter(array &$suggestions, array $variables, string $hook): void {
  $form_id = $variables['element']['#form_id'] ?? '';
  if (in_array($form_id, ['node_event_form', 'node_event_edit_form'], TRUE)) {
    $suggestions[] = 'form__node_event_form__vendor';
  }
  
  // Also add suggestion for EventWizardForm.
  if ($form_id === 'myeventlane_event_wizard') {
    $suggestions[] = 'form__myeventlane_event_wizard';
  }
}

/**
 * Implements hook_theme().
 */
function myeventlane_vendor_theme_theme(): array {
  return [
    'myeventlane_vendor_console_page' => [
      'variables' => [
        'title' => NULL,
        'tabs' => [],
        'header_actions' => [],
        'body' => NULL,
        'meta' => [],
      ],
      'template' => 'layout/console-page',
    ],
    'myeventlane_vendor_dashboard' => [
      'variables' => [
        'kpis' => [],
        'charts' => [],
        'events' => [],
        'best_event' => NULL,
        'stripe' => [],
        'notifications' => [],
        'account' => [],
        'quick_actions' => [],
        'upcoming_count' => 0,
        'show_welcome' => FALSE,
        'vendor_kpis' => NULL,
      ],
      'template' => 'dashboard/dashboard',
    ],
    'myeventlane_vendor_analytics' => [
      'variables' => [
        'kpis' => [],
        'charts' => [],
        'tables' => [],
        'date_range' => NULL,
      ],
      'template' => 'event/analytics',
    ],
    'myeventlane_vendor_event_analytics' => [
      'variables' => [
        'event' => NULL,
        'overview' => [],
        'charts' => [],
      ],
      'template' => 'event/analytics',
    ],
    'myeventlane_vendor_event_overview' => [
      'variables' => [
        'event' => NULL,
        'overview' => [],
        'charts' => [],
      ],
      'template' => 'event/overview',
    ],
    'myeventlane_vendor_event_orders' => [
      'variables' => [
        'event' => NULL,
        'orders' => [],
        'totals' => NULL,
      ],
      'template' => 'event/orders',
    ],
    'myeventlane_vendor_event_order_view' => [
      'variables' => [
        'event' => NULL,
        'order_number' => '',
        'back_url' => '',
        'purchaser' => [],
        'payment' => [],
        'tickets' => [],
        'attendees' => [],
        'order_view_url' => '',
      ],
      'template' => 'event/order-view',
    ],
    'myeventlane_vendor_event_attendees' => [
      'variables' => [
        'event' => NULL,
        'attendees' => [],
        'summary' => [],
        'tabs' => [],
        'is_tickets_enabled' => TRUE,
      ],
      'template' => 'event/attendees',
    ],
    'myeventlane_vendor_payouts' => [
      'variables' => [
        'summary' => [],
        'history' => [],
        'stripe_manage_url' => NULL,
      ],
      'template' => 'vendor/payouts',
    ],
    'myeventlane_vendor_boost' => [
      'variables' => [
        'campaigns' => [],
        'events' => [],
      ],
      'template' => 'vendor/boost',
    ],
    'myeventlane_vendor_audience' => [
      'variables' => [
        'attendees' => [],
        'summary' => [],
        'segments' => [],
      ],
      'template' => 'vendor/audience',
    ],
    'myeventlane_vendor_event_tickets' => [
      'variables' => [
        'event' => NULL,
        'sales' => [],
        'tickets' => [],
      ],
      'template' => 'event/tickets',
    ],
    'myeventlane_vendor_event_rsvps' => [
      'variables' => [
        'event' => NULL,
        'summary' => [],
        'series' => [],
        'rsvps' => [],
      ],
      'template' => 'event/rsvps',
    ],
    'myeventlane_vendor_event_settings' => [
      'variables' => [
        'event' => NULL,
      ],
      'template' => 'event/settings',
    ],
  ];
}

/**
 * Helper: Get user initials from display name.
 */
function _myeventlane_vendor_theme_get_initials(string $name): string {
  $parts = explode(' ', trim($name));
  $initials = '';
  
  foreach (array_slice($parts, 0, 2) as $part) {
    if (!empty($part)) {
      $initials .= mb_strtoupper(mb_substr($part, 0, 1));
    }
  }
  
  return $initials ?: 'U';
}

/**
 * Helper: Determine active section from route name.
 */
function _myeventlane_vendor_theme_get_active_section(?string $route_name): string {
  if (!$route_name) {
    return 'dashboard';
  }

  // Map route names to sidebar active sections.
  // Routes use myeventlane_vendor.console.* pattern.
  $mapping = [
    // Console routes.
    'myeventlane_vendor.console.dashboard' => 'dashboard',
    'myeventlane_vendor.console.events' => 'events',
    'myeventlane_vendor.console.events_add' => 'events',
    'myeventlane_vendor.console.event_overview' => 'events',
    'myeventlane_vendor.console.event_orders' => 'events',
    'myeventlane_vendor.console.event_order_view' => 'events',
    'myeventlane_vendor.console.event_tickets' => 'events',
    'myeventlane_vendor.console.event_attendees' => 'events',
    'myeventlane_vendor.console.event_rsvps' => 'events',
    'myeventlane_vendor.console.event_analytics' => 'events',
    'myeventlane_vendor.console.event_settings' => 'events',
    // Analytics routes.
    'myeventlane_analytics.dashboard' => 'analytics',
    'myeventlane_analytics.event' => 'analytics',
    // Donations routes.
    'myeventlane_donations.vendor_list' => 'donations',
    'myeventlane_donations.platform' => 'donations',
    'myeventlane_vendor.console.payouts' => 'payouts',
    'myeventlane_vendor.console.boost' => 'boost',
    'myeventlane_vendor.console.audience' => 'audience',
    'myeventlane_vendor.console.settings' => 'settings',
    // Legacy/alternate routes.
    'myeventlane_vendor.dashboard' => 'dashboard',
    'myeventlane_dashboard.vendor' => 'dashboard',
  ];

  return $mapping[$route_name] ?? 'dashboard';
}

/**
 * Get the commerce store for the current user (vendor resolution).
 *
 * Uses myeventlane_checkout_flow.vendor_ownership_resolver if available,
 * otherwise resolves via myeventlane_vendor (uid or field_vendor_users) and
 * field_vendor_store, or commerce_store by uid.
 *
 * @param \Drupal\Core\Session\AccountInterface $account
 *   The user account.
 *
 * @return \Drupal\commerce_store\Entity\StoreInterface|null
 *   The store, or NULL if not found.
 */
function _myeventlane_vendor_theme_get_store_for_account(\Drupal\Core\Session\AccountInterface $account): ?\Drupal\commerce_store\Entity\StoreInterface {
  if (\Drupal::hasService('myeventlane_checkout_flow.vendor_ownership_resolver')) {
    $resolver = \Drupal::service('myeventlane_checkout_flow.vendor_ownership_resolver');
    $store = $resolver->getStoreForUser($account);
    if ($store instanceof \Drupal\commerce_store\Entity\StoreInterface) {
      return $store;
    }
  }

  try {
    $uid = (int) $account->id();
    $etm = \Drupal::entityTypeManager();

    if ($etm->getDefinition('myeventlane_vendor', FALSE)) {
      $vendor_storage = $etm->getStorage('myeventlane_vendor');
      $ids = $vendor_storage->getQuery()
        ->accessCheck(FALSE)
        ->condition('uid', $uid)
        ->range(0, 1)
        ->execute();
      if (empty($ids)) {
        $ids = $vendor_storage->getQuery()
          ->accessCheck(FALSE)
          ->condition('field_vendor_users', $uid)
          ->range(0, 1)
          ->execute();
      }
      if (!empty($ids)) {
        $vendor = $vendor_storage->load(reset($ids));
        if ($vendor && $vendor->hasField('field_vendor_store') && !$vendor->get('field_vendor_store')->isEmpty()) {
          $store = $vendor->get('field_vendor_store')->entity;
          if ($store instanceof \Drupal\commerce_store\Entity\StoreInterface) {
            return $store;
          }
        }
      }
    }

    $stores = $etm->getStorage('commerce_store')->loadByProperties(['uid' => $uid]);
    return !empty($stores) ? reset($stores) : NULL;
  }
  catch (\Exception $e) {
    return NULL;
  }
}

/**
 * Alert: Event sold out (any published event at capacity).
 *
 * @param int $uid
 *   Vendor user ID.
 *
 * @return array{type: string, message: string, cta: array{label: string, url: string}}|null
 */
function _myeventlane_vendor_theme_alert_event_sold_out(int $uid): ?array {
  if ($uid <= 0 || !\Drupal::hasService('myeventlane_capacity.service')) {
    return NULL;
  }
  try {
    $etm = \Drupal::entityTypeManager();
    $ids = $etm->getStorage('node')->getQuery()
      ->accessCheck(FALSE)
      ->condition('type', 'event')
      ->condition('uid', $uid)
      ->condition('status', 1)
      ->range(0, 50)
      ->execute();
    if (empty($ids)) {
      return NULL;
    }
    $capacity = \Drupal::service('myeventlane_capacity.service');
    foreach (array_slice($ids, 0, 20) as $nid) {
      $node = $etm->getStorage('node')->load($nid);
      if ($node && $capacity->isSoldOut($node)) {
        return [
          'type' => 'info',
          'message' => t('One of your events is now sold out.'),
          'cta' => ['label' => t('View events'), 'url' => '/vendor/events'],
        ];
      }
    }
  }
  catch (\Exception $e) {
    // Silently skip.
  }
  return NULL;
}

/**
 * Alert: Boost expiring in ≤ 7 days.
 *
 * @param int $uid
 *   Vendor user ID.
 *
 * @return array{type: string, message: string, cta: array{label: string, url: string}}|null
 */
function _myeventlane_vendor_theme_alert_boost_expiring(int $uid): ?array {
  if ($uid <= 0) {
    return NULL;
  }
  if (!\Drupal::moduleHandler()->moduleExists('myeventlane_boost')) {
    return NULL;
  }
  try {
    $now = \Drupal::time()->getRequestTime();
    $cutoff = $now + (7 * 86400);
    $now_str = date('Y-m-d\TH:i:s', $now);
    $cutoff_str = date('Y-m-d\TH:i:s', $cutoff);
    $etm = \Drupal::entityTypeManager();
    $ids = $etm->getStorage('node')->getQuery()
      ->accessCheck(FALSE)
      ->condition('type', 'event')
      ->condition('uid', $uid)
      ->condition('field_promoted', 1)
      ->condition('field_promo_expires', $now_str, '>=')
      ->condition('field_promo_expires', $cutoff_str, '<=')
      ->range(0, 1)
      ->execute();
    if (!empty($ids)) {
      return [
        'type' => 'warning',
        'message' => t('Your event promotion expires soon.'),
        'cta' => ['label' => t('Manage promotion'), 'url' => '/vendor/boost'],
      ];
    }
  }
  catch (\Exception $e) {
    // Silently skip (e.g. fields missing).
  }
  return NULL;
}

/**
 * Alert: New order received (session-only; no persistence).
 *
 * @param int $uid
 *   Vendor user ID.
 *
 * @return array{type: string, message: string, cta: array{label: string, url: string}}|null
 */
function _myeventlane_vendor_theme_alert_new_order(int $uid): ?array {
  if ($uid <= 0) {
    return NULL;
  }
  try {
    $request = \Drupal::requestStack()->getCurrentRequest();
    $session = $request ? $request->getSession() : NULL;
    if (!$session) {
      return NULL;
    }
    $max = _myeventlane_vendor_theme_get_max_completed_order_id_for_user($uid);
    $last = $session->get('mel_vendor_alert_last_seen_order_id');
    if ($last === NULL) {
      $session->set('mel_vendor_alert_last_seen_order_id', $max);
      return NULL;
    }
    if ($max > (int) $last) {
      $session->set('mel_vendor_alert_last_seen_order_id', $max);
      return [
        'type' => 'info',
        'message' => t('You\'ve received a new ticket order.'),
        'cta' => ['label' => t('View orders'), 'url' => '/vendor/orders'],
      ];
    }
  }
  catch (\Exception $e) {
    // Silently skip.
  }
  return NULL;
}

/**
 * Get max completed order ID for orders containing items for the user's events.
 */
function _myeventlane_vendor_theme_get_max_completed_order_id_for_user(int $uid): int {
  try {
    $etm = \Drupal::entityTypeManager();
    $eids = $etm->getStorage('node')->getQuery()
      ->accessCheck(FALSE)
      ->condition('type', 'event')
      ->condition('uid', $uid)
      ->range(0, 100)
      ->execute();
    if (empty($eids)) {
      return 0;
    }
    $oi_ids = $etm->getStorage('commerce_order_item')->getQuery()
      ->accessCheck(FALSE)
      ->condition('field_target_event', array_values($eids), 'IN')
      ->range(0, 500)
      ->execute();
    if (empty($oi_ids)) {
      return 0;
    }
    $items = $etm->getStorage('commerce_order_item')->loadMultiple($oi_ids);
    $order_ids = [];
    foreach ($items as $it) {
      if (!$it->get('order_id')->isEmpty()) {
        $order_ids[] = $it->get('order_id')->target_id;
      }
    }
    $order_ids = array_values(array_unique(array_filter($order_ids)));
    if (empty($order_ids)) {
      return 0;
    }
    $completed = $etm->getStorage('commerce_order')->getQuery()
      ->accessCheck(FALSE)
      ->condition('id', $order_ids, 'IN')
      ->condition('state', 'completed')
      ->sort('id', 'DESC')
      ->range(0, 1)
      ->execute();
    return !empty($completed) ? (int) reset($completed) : 0;
  }
  catch (\Exception $e) {
    return 0;
  }
}

/**
 * Build vendor_alert array for the Vendor Alert Strip.
 *
 * Priority (locked): (1) payouts disabled; (2) account missing; (3) recent
 * payout; (4) boost expiring; (5) event sold out; (6) new order; (7) else info.
 *
 * @param \Drupal\Core\Session\AccountInterface $current_user
 *   The current user.
 *
 * @return array{type: string, message: string, cta: array{label: string, url: string}|null}|null
 *   The alert array, or NULL when not authenticated (no alert).
 */
function _myeventlane_vendor_theme_get_vendor_alert(\Drupal\Core\Session\AccountInterface $current_user): ?array {
  if (!$current_user->isAuthenticated()) {
    return NULL;
  }

  $store = _myeventlane_vendor_theme_get_store_for_account($current_user);
  $uid = (int) $current_user->id();

  // 1) Stripe payouts disabled → error
  $payouts_enabled = TRUE;
  if ($store && $store->hasField('field_stripe_payouts_enabled') && !$store->get('field_stripe_payouts_enabled')->isEmpty()) {
    $payouts_enabled = (bool) $store->get('field_stripe_payouts_enabled')->value;
  }
  if (!$payouts_enabled) {
    return [
      'type' => 'error',
      'message' => t('Payouts are disabled for your Stripe account. Enable them in Stripe to receive funds.'),
      'cta' => ['label' => t('View Payouts'), 'url' => '/vendor/payouts'],
    ];
  }

  // 2) No Stripe account ID → warning
  $account_id = '';
  if ($store && $store->hasField('field_stripe_account_id') && !$store->get('field_stripe_account_id')->isEmpty()) {
    $account_id = trim((string) $store->get('field_stripe_account_id')->value);
  }
  if ($account_id === '') {
    return [
      'type' => 'warning',
      'message' => t('Connect your Stripe account to receive payouts.'),
      'cta' => ['label' => t('Connect Stripe'), 'url' => '/vendor/payouts'],
    ];
  }

  // 3) Payout recently completed → success (Stripe-backed via service)
  if ($store && \Drupal::hasService('myeventlane_stripe.vendor_stripe')) {
    $vendor_stripe = \Drupal::service('myeventlane_stripe.vendor_stripe');
    $payout = $vendor_stripe->hasRecentPayout($store, 3);
    if ($payout !== NULL) {
      $amount = $payout['currency'] === 'AUD' ? '$' . $payout['amount'] : $payout['amount'] . ' ' . $payout['currency'];
      return [
        'type' => 'success',
        'message' => t('Your payout of @amount was sent on @date.', [
          '@amount' => $amount,
          '@date' => $payout['date']->format('M j, Y'),
        ]),
        'cta' => NULL,
      ];
    }
  }

  // 4) Boost expiring (≤ 7 days)
  $alert = _myeventlane_vendor_theme_alert_boost_expiring($uid);
  if ($alert !== NULL) {
    return $alert;
  }

  // 5) Event sold out
  $alert = _myeventlane_vendor_theme_alert_event_sold_out($uid);
  if ($alert !== NULL) {
    return $alert;
  }

  // 6) New order received (session-only)
  $alert = _myeventlane_vendor_theme_alert_new_order($uid);
  if ($alert !== NULL) {
    return $alert;
  }

  // 7) Else → info (next payout)
  return [
    'type' => 'info',
    'message' => t('View your payout schedule and balance in Payouts.'),
    'cta' => ['label' => t('View Payouts'), 'url' => '/vendor/payouts'],
  ];
}

