/**
 * @file
 * Container styles for MyEventLane Vendor Theme.
 */

@use '../tokens/spacing' as *;
@use '../tokens/breakpoints' as *;

// ============================================================================
// BASE CONTAINER
// ============================================================================

.container {
  width: 100%;
  max-width: $layout-container-max;
  margin-left: auto;
  margin-right: auto;
  padding-left: $spacing-4;
  padding-right: $spacing-4;
  
  @include respond-to(md) {
    padding-left: $spacing-6;
    padding-right: $spacing-6;
  }
  
  @include respond-to(lg) {
    padding-left: $spacing-8;
    padding-right: $spacing-8;
  }
}

// Narrow container for forms
.container--narrow {
  max-width: $layout-content-max-width;
}

// Full-width container
.container--full {
  max-width: none;
}

