/**
 * @file
 * Navigation + shell layout styles for MyEventLane Vendor Theme.
 *
 * mel-sidebar (left navigation), mel-vendor-shell (main layout).
 */

@use '../tokens/colors' as *;
@use '../tokens/spacing' as *;
@use '../tokens/typography' as *;
@use '../tokens/radii' as *;
@use '../tokens/shadows' as *;
@use '../tokens/breakpoints' as *;

// ============================================================================
// VENDOR SHELL (Main Layout Grid)
// ============================================================================

.mel-vendor-shell {
  display: grid;
  grid-template-columns: 1fr;
  min-height: 100vh;
  background: $bg-secondary;
  
  @include respond-to(lg) {
    grid-template-columns: $layout-sidebar-nav-width 1fr;
  }
  
  @include respond-to(xl) {
    grid-template-columns: $layout-sidebar-nav-width-lg 1fr;
  }
}

// ============================================================================
// LEFT SIDEBAR (mel-sidebar)
// ============================================================================

.mel-vendor-shell__sidebar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 280px;
  background: $ml-vendor-navy;
  color: $text-inverse;
  border-right: 1px solid rgba(255, 255, 255, 0.08);
  padding: $spacing-6 $spacing-5;
  display: flex;
  flex-direction: column;
  gap: $spacing-6;
  transform: translateX(-100%);
  transition: transform 0.25s ease-in-out;
  z-index: 40;
  overflow-y: auto;

  @include respond-to(lg) {
    position: sticky;
    top: 0;
    height: 100vh;
    transform: translateX(0);
    width: auto;
  }
  
  &.is-open {
    transform: translateX(0);
    box-shadow: $shadow-xl;
  }
}

// Mobile overlay
.mel-sidebar-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.25s ease-in-out, visibility 0.25s ease-in-out;
  z-index: 39;
  
  &.is-visible {
    opacity: 1;
    visibility: visible;
  }
}

// ============================================================================
// SIDEBAR BRAND
// ============================================================================

.mel-sidebar__brand {
  display: flex;
  align-items: center;
  gap: $spacing-3;
  padding-bottom: $spacing-4;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.mel-sidebar__logo {
  display: inline-flex;
  align-items: center;
  gap: $spacing-3;
  color: $text-inverse;
  text-decoration: none;
  font-weight: $font-weight-semibold;
  letter-spacing: 0.02em;
  
  &:hover,
  &:focus {
    text-decoration: none;
    color: $text-inverse;
  }
}

.mel-sidebar__logo-mark {
  display: inline-flex;
  width: 36px;
  height: 36px;
  align-items: center;
  justify-content: center;
  border-radius: $radius-md;
  background: $ml-accent-coral;
  color: $text-inverse;
  font-weight: $font-weight-bold;
  font-size: $font-size-lg;
}

.mel-sidebar__logo-text {
  color: $text-inverse;
  font-size: $font-size-lg;
}

// ============================================================================
// SIDEBAR NAVIGATION
// ============================================================================

.mel-sidebar__nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: $spacing-1;
}

.mel-sidebar__item {
  margin: 0;
}

.mel-sidebar__link {
  display: flex;
  align-items: center;
  gap: $spacing-3;
  padding: $spacing-3 $spacing-4;
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  border-radius: $radius-md;
  font-weight: $font-weight-medium;
  font-size: $font-size-label;
  transition: all 0.15s ease-in-out;

  &:hover,
  &:focus {
    background: rgba(255, 255, 255, 0.08);
    color: $text-inverse;
    text-decoration: none;
  }

  &.is-active {
    background: rgba(255, 255, 255, 0.12);
    color: $text-inverse;
    
    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 3px;
      height: 24px;
      background: $ml-accent-coral;
      border-radius: 0 $radius-sm $radius-sm 0;
    }
  }
}

.mel-sidebar__link-icon {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  opacity: 0.8;
}

.mel-sidebar__link-label {
  flex: 1;
}

.mel-sidebar__link-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 20px;
  height: 20px;
  padding: 0 $spacing-2;
  font-size: $font-size-xs;
  font-weight: $font-weight-semibold;
  background: $ml-accent-coral;
  color: $text-inverse;
  border-radius: $radius-full;
}

// ============================================================================
// SIDEBAR SECTION DIVIDER
// ============================================================================

.mel-sidebar__divider {
  margin: $spacing-4 0;
  border: none;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.mel-sidebar__section-label {
  padding: $spacing-2 $spacing-4;
  font-size: $font-size-xs;
  font-weight: $font-weight-semibold;
  color: rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

// ============================================================================
// SIDEBAR FOOTER
// ============================================================================

.mel-sidebar__footer {
  margin-top: auto;
  display: grid;
  gap: $spacing-4;
  padding-top: $spacing-4;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.mel-sidebar__workspace {
  display: grid;
  gap: $spacing-1;
}

.mel-sidebar__workspace-label {
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: $font-size-xs;
  color: rgba(255, 255, 255, 0.5);
}

.mel-sidebar__workspace-name {
  color: $text-inverse;
  font-weight: $font-weight-semibold;
  font-size: $font-size-sm;
}

.mel-sidebar__user {
  display: flex;
  align-items: center;
  gap: $spacing-3;
  padding: $spacing-3;
  background: rgba(255, 255, 255, 0.05);
  border-radius: $radius-md;
}

.mel-sidebar__user-avatar {
  width: 32px;
  height: 32px;
  border-radius: $radius-full;
  background: $ml-accent-coral;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: $font-size-sm;
  font-weight: $font-weight-semibold;
  color: $text-inverse;
}

.mel-sidebar__user-info {
  flex: 1;
  min-width: 0;
}

.mel-sidebar__user-name {
  font-size: $font-size-sm;
  font-weight: $font-weight-medium;
  color: $text-inverse;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.mel-sidebar__user-role {
  font-size: $font-size-xs;
  color: rgba(255, 255, 255, 0.6);
}

.mel-sidebar__logout {
  a {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    font-size: $font-size-sm;

    &:hover,
    &:focus {
      color: $text-inverse;
    }
  }
}

// ============================================================================
// MAIN CONTENT AREA
// ============================================================================

.mel-vendor-shell__main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: $bg-primary;
}

.mel-vendor-shell__header {
  position: sticky;
  top: 0;
  z-index: 20;
  background: rgba($bg-primary, 0.96);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid $border-color-light;
  padding: $spacing-4 $spacing-6;
}

.mel-vendor-shell__content {
  flex: 1;
  padding: $spacing-6;
  
  @include respond-to(md) {
    padding: $spacing-8;
  }
}

.mel-vendor-shell__footer {
  border-top: 1px solid $border-color-light;
  background: $bg-secondary;
  padding: $spacing-4 $spacing-6;
  color: $text-secondary;
}











