/**
 * @file
 * MyEventLane Admin Theme - Main SCSS file.
 *
 * Bootstrap 5.3 admin theme for vendor and admin workflows.
 */

// Variables
$mel-admin-primary: #0d6efd;
$mel-admin-secondary: #6c757d;
$mel-admin-light: #f8f9fa;
$mel-admin-dark: #212529;
$mel-admin-border-radius: 0.375rem;

// Base styles
.mel-admin-body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  color: $mel-admin-dark;
  background-color: #fff;
}

.mel-admin-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

// Header
.mel-admin-header {
  background-color: $mel-admin-dark;
  color: #fff;
  padding: 1rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  a {
    color: #fff;
    text-decoration: none;
    
    &:hover {
      color: $mel-admin-light;
    }
  }
}

// Main content
.mel-admin-main {
  flex: 1;
  padding: 2rem 0;
  background-color: $mel-admin-light;
}

.mel-admin-content {
  padding: 0 1rem;
}

// Form container
.mel-form-container {
  background-color: #fff;
  border-radius: $mel-admin-border-radius;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  padding: 2rem;
  margin: 2rem 0;
  
  .container {
    max-width: 100%;
    padding: 0;
  }
  
  .row {
    margin: 0;
  }
  
  .col-12,
  .col-lg-10,
  .col-xl-8 {
    padding: 0;
  }
}

// Form styles - let Bootstrap handle most styling
.mel-admin-form {
  // Bootstrap classes are added via form_alter, so we just need minimal overrides
  .form-control {
    font-size: 1rem;
    
    &:focus {
      border-color: $mel-admin-primary;
      box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
    }
  }
  
  .form-label {
    font-weight: 500;
    margin-bottom: 0.5rem;
  }
  
  // Field groups
  .field-group {
    margin-bottom: 2rem;
    
    .field-group-format-wrapper {
      border: 1px solid #dee2e6;
      border-radius: $mel-admin-border-radius;
      padding: 1.5rem;
      background-color: #fff;
    }
  }
  
  // Actions bar
  .mel-form-actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    align-items: center;
    
    .btn {
      min-width: 120px;
    }
  }
}

// Breadcrumb
.mel-breadcrumb {
  .breadcrumb {
    background-color: transparent;
    padding: 0;
    margin: 0;
  }
}

// Messages
.mel-messages {
  margin-bottom: 1.5rem;
  
  .alert {
    border-radius: $mel-admin-border-radius;
  }
}

// Sidebar
.mel-admin-sidebar {
  background-color: #fff;
  border-right: 1px solid #dee2e6;
  padding: 1.5rem;
  
  .block {
    margin-bottom: 2rem;
  }
}

// Footer
.mel-admin-footer {
  background-color: $mel-admin-dark;
  color: #fff;
  padding: 1.5rem 0;
  margin-top: auto;
  text-align: center;
  font-size: 0.875rem;
}

// Responsive
@media (max-width: 768px) {
  .mel-form-container {
    padding: 1rem;
    margin: 1rem 0;
  }
  
  .mel-admin-sidebar {
    border-right: none;
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 1.5rem;
  }
}


















