# MyEventLane Theme Libraries
# Built with Vite; outputs live in dist/.

myeventlane_global:
  css:
    theme:
      dist/main.css: {}

global-styling:
  css:
    theme:
      dist/main.css: {}
  js:
    dist/main.js: { attributes: { type: module } }
  dependencies:
    - core/drupal

# Account dropdown fallback bundle (kept for legacy attachments).
account-dropdown:
  js:
    dist/account-dropdown.js: {}
  dependencies:
    - core/drupal

# Event form behaviors rely on the main bundle; use dependencies only to avoid
# double-loading scripts while allowing targeted attachment from PHP/Twig.
event-form:
  dependencies:
    - myeventlane_theme/global-styling
    - core/drupal
    - core/drupal.form
    - core/drupal.states

front:
  css:
    theme:
      dist/css/front.css: {}
  js:
    dist/js/front-pie.js: {}
  dependencies:
    - core/drupal
    - core/once

# Listing headers (taxonomy/search/filtered views).
# Reuses the front "above-the-cards" CSS without loading front-only JS.
mel-listing-header:
  css:
    theme:
      dist/css/front.css: {}
  dependencies:
    - core/drupal

# Event page (Poster Card layout).
# NOTE: This theme uses Vite to compile SCSS into dist/main.css. The event-page
# styling lives in src/scss/components/_event-page.scss and is bundled via
# src/scss/main.scss. This library is a Drupal attachment hook + dependencies.
event-page:
  dependencies:
    - myeventlane_theme/global-styling
    - core/drupal
    - core/drupalSettings

# Event wizard form styling.
# CSS for the vendor event creation wizard.
event-wizard:
  css:
    theme:
      css/event-wizard.css: {}
  dependencies:
    - core/drupal
    - core/drupal.form
    - core/drupal.states

# Event full node page styling.
# Styles are compiled via Vite into dist/main.css from src/scss/components/_event-full.scss.
myeventlane_event_full:
  css:
    theme:
      dist/main.css: {}
  dependencies:
    - core/drupal
    - core/once
