/**
 * @file
 * MyEventLane Admin Theme - Main SCSS file.
 *
 * Bootstrap 5.3 admin theme for vendor and admin workflows.
 */
.mel-admin-body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
}

.mel-admin-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.mel-admin-header {
  background-color: #212529;
  color: #fff;
  padding: 1rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.mel-admin-header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.mel-admin-header a {
  color: #fff;
  text-decoration: none;
}
.mel-admin-header a:hover {
  color: #f8f9fa;
}

.mel-admin-main {
  flex: 1;
  padding: 2rem 0;
  background-color: #f8f9fa;
}

.mel-admin-content {
  padding: 0 1rem;
}

.mel-form-container {
  background-color: #fff;
  border-radius: 0.375rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  padding: 2rem;
  margin: 2rem 0;
}
.mel-form-container .container {
  max-width: 100%;
  padding: 0;
}
.mel-form-container .row {
  margin: 0;
}
.mel-form-container .col-12,
.mel-form-container .col-lg-10,
.mel-form-container .col-xl-8 {
  padding: 0;
}

.mel-admin-form .form-control {
  font-size: 1rem;
}
.mel-admin-form .form-control:focus {
  border-color: #0d6efd;
  box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}
.mel-admin-form .form-label {
  font-weight: 500;
  margin-bottom: 0.5rem;
}
.mel-admin-form .field-group {
  margin-bottom: 2rem;
}
.mel-admin-form .field-group .field-group-format-wrapper {
  border: 1px solid #dee2e6;
  border-radius: 0.375rem;
  padding: 1.5rem;
  background-color: #fff;
}
.mel-admin-form .mel-form-actions {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  align-items: center;
}
.mel-admin-form .mel-form-actions .btn {
  min-width: 120px;
}

.mel-breadcrumb .breadcrumb {
  background-color: transparent;
  padding: 0;
  margin: 0;
}

.mel-messages {
  margin-bottom: 1.5rem;
}
.mel-messages .alert {
  border-radius: 0.375rem;
}

.mel-admin-sidebar {
  background-color: #fff;
  border-right: 1px solid #dee2e6;
  padding: 1.5rem;
}
.mel-admin-sidebar .block {
  margin-bottom: 2rem;
}

.mel-admin-footer {
  background-color: #212529;
  color: #fff;
  padding: 1.5rem 0;
  margin-top: auto;
  text-align: center;
  font-size: 0.875rem;
}

@media (max-width: 768px) {
  .mel-form-container {
    padding: 1rem;
    margin: 1rem 0;
  }
  .mel-admin-sidebar {
    border-right: none;
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 1.5rem;
  }
}

/*# sourceMappingURL=admin.css.map */
